import { Title } from "@material-ui/icons";
import { v4 as uuid } from "uuid";

export const values = {
  intro_first: [
    "as ofertas que todos gostam",
    "as ofertas top's das top's",
    "carrinho cheio é aqui",
    "compre mais, pague menos, ofertas imbatíveis",
    "confiram as ofertas",
    "exclusivas ofertas , ouça algumas",
    "leve ofertas extraordinárias ",
    "ofertas incríveis para você",
    "ofertas do dia",
    "esplendorosas ofertas",
    "espalhe coisas boas por aí, e aproveite as ofertas",
    "pague menos, leve mais",
    "muitas ofertas, ótimos preços",
    "preços baixos todos os dias",
    "só falta você, para aproveitar as ofertas",
    "extraordinárias ofertas, ouça algumas",
    "a economia do dia a dia",
    "leve mais, pague menos",
    "vem pra cá aproveitar",
    "top ofertas do dia",
    "preços arrasadores, saia de carrinho cheio",
    "ofertas com melhores preços, e qualidade",
    "show de ofertas",
    "especiais ofertas , ouça algumas",
    "radar de ofertas",
    "sensacionais ofertas",
    "top ofertas, imperdível",
    "ótimo preço comprovado",
    "saia de carrinho cheio, escute essas",
    "saia de carrinho cheio, com as ofertas do dia",
  ],
  nome_cliente: "Hiper Vagner Supermercados",
  slogan: "O prazer em comprar bem",
  intro_price_1: [
    "essas, não dá pra perder ",
    "não perca tempo, corre aproveitar ",
    "corre garantir o seu, não vai durar ",
    "são os melhores preços ",
    "é imperdível ",
    "é pra sair de carrinho cheio ",
    "saia ganhando ",
    "ofertas mais que imperdíveis ",
    "saia economizando",
    "essas, tem que levar agora ",
    "não deixe para depois ",
    "não perca ",
  ],
  intro_price_next: [
    "preço baixo de verdade",
    "escute essas ofertas",
    "economia garantida",
    "leve muito mais, pagando menos",
    "imperdíveis ofertas",
    "aproveite nossas ofertas",
    "são muitas opções para você",
    "faça diferente, faça economia",
    "economize muito mais",
    "ofertas mais econômicas",
  ],
  end_action: [],
  enfase: ["apenas", "somente", "por apenas", "miseros"],
  semana: [
    "Segunda",
    "Terça",
    "Quarta",
    "Quinta",
    "Sexta",
    "Sábado",
    "Domingo",
  ],
  product: [
    { name: "Arroz Paulista 5 Kg", price: "19.20" },
    { name: "Feijão Pomba Branca 1 Kg", price: "8.35" },
    { name: "Macarrão Galo 1 Kg", price: "4.70" },
    { name: "Leite Condensado Moça 1 Kg", price: "4.70" },
    { name: "Macarrão Galo 1 Kg", price: "4.70" },
  ],
  habilita: [true, false],
};
