export const frases = [
  { frases: "Avaliação" },
  { frases: "Cliente aguardando" },
  { frases: "Cliente aguardando na loja" },
  { frases: "Cliente aguardando ao telefone" },
  { frases: "Favor atender ao celular" },
  { frases: "Favor atender ao telefone" },
  { frases: "Favor comparecer à cantina" },
  { frases: "Favor comparecer à entrega" },
  { frases: "Favor comparecer à gerência" },
  { frases: "Favor comparecer à loja" },
  { frases: "Favor comparecer à padaria" },
  { frases: "Favor comparecer à recepção" },
  { frases: "Favor comparecer à sala de avaliação" },
  { frases: "Favor comparecer ao açougue" },
  { frases: "Favor comparecer ao departamento fiscal" },
  { frases: "Favor comparecer ao atendimento" },
  { frases: "Favor comparecer ao departamento financeiro" },
  { frases: "Favor comparecer ao depósito" },
  { frases: "Favor comparecer ao estoque" },
  { frases: "Favor comparecer ao setor de marketing" },
  { frases: "Favor comparecer ao escritório" },
  { frases: "Favor comparecer ao estacionamento" },
  { frases: "Favor comparecer ao financeiro" },
  { frases: "Favor comparecer ao hortifruti" },
  { frases: "Favor comparecer ao faturamento" },
  { frases: "Favor comparecer ao pacote" },
  { frases: "Favor comparecer ao segundo piso" },
  { frases: "Favor comparecer ao setor de crediário" },
  { frases: "Favor comparecer ao provador" },
  { frases: "Favor comparecer ao R.H" },
  { frases: "Favor comparecer ao setor administrativo" },
  { frases: "Favor comparecer ao setor de compras" },
  { frases: "Favor comparecer ao setor de limpeza" },
  { frases: "Favor comparecer ao setor de segurança" },
  { frases: "Favor comparecer ao setor de depósito" },
  { frases: "Favor comparecer ao setor de vendas" },
  { frases: "Favor comparecer ao setor financeiro" },
  { frases: "Favor comparecer ao caixa" },
  { frases: "Reavaliação" },
  {
    frases: "Por favor, compareça ao estacionamento dono do veículo da placa: ",
  },
];

export const frases2 = [
  { frases: "Atenção" },
  { frases: "Atenção Cliente" },
  { frases: "Atenção Colaborador" },
  { frases: "Atenção Colaboradora" },
  { frases: "Atenção Consutor" },
  { frases: "Atenção Consutora" },
  { frases: "Atenção Funcionário" },
  { frases: "Atenção Funcionária" },
  { frases: "Atenção Gerente" },
  { frases: "Atenção Recepcionista" },
];

export const marcas = [
  { marca: "Agrale" },
  { marca: "Audi" },
  { marca: "Bentley" },
  { marca: "BMW" },
  { marca: "Changan" },
  { marca: "Chery" },
  { marca: "Chevrolet" },
  { marca: "Chrysler" },
  { marca: "Citroen" },
  { marca: "Dafra" },
  { marca: "Dodge" },
  { marca: "Ducati" },
  { marca: "Effa" },
  { marca: "Ferrari" },
  { marca: "Fiat" },
  { marca: "Ford" },
  { marca: "Geely" },
  { marca: "Hafei" },
  { marca: "Harley-Davidson" },
  { marca: "Honda" },
  { marca: "Hyundai" },
  { marca: "Iveco" },
  { marca: "Jac Motors" },
  { marca: "Jaguar" },
  { marca: "Jeep" },
  { marca: "Jinbei" },
  { marca: "Kasinski" },
  { marca: "Kawasaki" },
  { marca: "Kia" },
  { marca: "Lamborghini" },
  { marca: "Land Rover" },
  { marca: "Lifan" },
  { marca: "Mahindra" },
  { marca: "Maserati" },
  { marca: "Mercedes-Benz" },
  { marca: "MG Motors" },
  { marca: "Mini" },
  { marca: "Mitsubishi" },
  { marca: "Nissan" },
  { marca: "Peugeot" },
  { marca: "Porsche" },
  { marca: "Ram" },
  { marca: "Renault" },
  { marca: "Smart" },
  { marca: "Ssangyong" },
  { marca: "Subaru" },
  { marca: "Sundown" },
  { marca: "Suzuki" },
  { marca: "Toyota" },
  { marca: "Troller" },
  { marca: "Volkswagen" },
  { marca: "Volvo" },
  { marca: "Yamaha" },
  { marca: "Tesla" },
];

export const cores = [
  { cor: "Amarela" },
  { cor: "Azul" },
  { cor: "Bege" },
  { cor: "Bordô" },
  { cor: "Branco" },
  { cor: "Champagne" },
  { cor: "Cinza" },
  { cor: "Dourada" },
  { cor: "Grafite" },
  { cor: "Laranja" },
  { cor: "Marrom" },
  { cor: "Ouro" },
  { cor: "Prata" },
  { cor: "Preto" },
  { cor: "Rosa" },
  { cor: "Roxa" },
  { cor: "Verde" },
  { cor: "Vermelha" },
];
