export const genreDataArray = [
  {
    "id": 372,
    "name": "Dance The Blues Away",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 22:16:41",
    "updatedAt": "2021-07-18 22:28:16",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 373,
    "name": "Women Of The Blues",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 22:17:39",
    "updatedAt": "2021-11-04 23:10:32",
    "RightId": 1,
    "countMusic": 146
  },
  {
    "id": 374,
    "name": "Blues Coffee",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 22:18:44",
    "updatedAt": "2021-11-04 23:13:27",
    "RightId": 1,
    "countMusic": 135
  },
  {
    "id": 375,
    "name": "Blues At Work ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 22:19:17",
    "updatedAt": "2021-07-18 22:29:49",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 376,
    "name": "Chicago Blues",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 22:19:59",
    "updatedAt": "2021-07-18 22:30:03",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 377,
    "name": "Acoustic Blues",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 22:20:32",
    "updatedAt": "2021-07-18 22:30:16",
    "RightId": 1,
    "countMusic": 143
  },
  {
    "id": 378,
    "name": "Brasil Anos 90",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 23:04:54",
    "updatedAt": "2021-07-18 22:30:35",
    "RightId": 1,
    "countMusic": 129
  },
  {
    "id": 379,
    "name": "Brasil Anos 2000",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 23:05:10",
    "updatedAt": "2021-07-18 22:30:51",
    "RightId": 1,
    "countMusic": 129
  },
  {
    "id": 380,
    "name": "Brasil Anos 2005",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 23:05:34",
    "updatedAt": "2021-07-18 22:31:35",
    "RightId": 1,
    "countMusic": 174
  },
  {
    "id": 381,
    "name": "Brasil Anos 2010",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 23:05:56",
    "updatedAt": "2021-07-18 22:31:49",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 382,
    "name": "Brasil Anos 2015",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 23:07:21",
    "updatedAt": "2021-07-18 22:32:11",
    "RightId": 1,
    "countMusic": 186
  },
  {
    "id": 383,
    "name": "Brasil Anos 2020",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-25 23:08:03",
    "updatedAt": "2021-07-18 22:32:34",
    "RightId": 1,
    "countMusic": 93
  },
  {
    "id": 384,
    "name": "Venerão Gaúcho ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-26 21:42:51",
    "updatedAt": "2021-07-18 22:32:51",
    "RightId": 1,
    "countMusic": 276
  },
  {
    "id": 385,
    "name": "Rancheira Gaúcho ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-26 21:43:45",
    "updatedAt": "2021-07-18 22:33:04",
    "RightId": 1,
    "countMusic": 177
  },
  {
    "id": 386,
    "name": "Bugio Gaúcho ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-26 21:44:46",
    "updatedAt": "2021-07-18 22:33:27",
    "RightId": 1,
    "countMusic": 564
  },
  {
    "id": 387,
    "name": "Nativista Gaúcho",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-26 21:46:15",
    "updatedAt": "2021-07-18 22:33:38",
    "RightId": 1,
    "countMusic": 354
  },
  {
    "id": 388,
    "name": "Tradicionalista Gaúcho",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-26 21:47:00",
    "updatedAt": "2021-07-18 22:33:16",
    "RightId": 1,
    "countMusic": 207
  },
  {
    "id": 389,
    "name": "Fandango Gaúcho",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-26 21:50:33",
    "updatedAt": "2021-07-18 22:33:49",
    "RightId": 1,
    "countMusic": 285
  },
  {
    "id": 390,
    "name": "Gospel Acústica ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 11:12:28",
    "updatedAt": "2021-07-18 22:34:06",
    "RightId": 1,
    "countMusic": 207
  },
  {
    "id": 391,
    "name": "Gospel Clássicos ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 11:12:51",
    "updatedAt": "2021-07-18 22:34:17",
    "RightId": 1,
    "countMusic": 198
  },
  {
    "id": 392,
    "name": "Groveria Gospel ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 11:13:22",
    "updatedAt": "2021-07-18 22:35:21",
    "RightId": 1,
    "countMusic": 216
  },
  {
    "id": 393,
    "name": "Louvor & Adoração Gospel ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 11:13:52",
    "updatedAt": "2021-07-18 22:35:31",
    "RightId": 1,
    "countMusic": 252
  },
  {
    "id": 394,
    "name": "Sertanejo Gospel ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 11:14:27",
    "updatedAt": "2021-07-18 22:35:46",
    "RightId": 1,
    "countMusic": 165
  },
  {
    "id": 395,
    "name": "Mix Gospel ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 11:14:48",
    "updatedAt": "2021-07-18 22:36:08",
    "RightId": 1,
    "countMusic": 3046
  },
  {
    "id": 396,
    "name": "MPB Clássicas",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 13:57:28",
    "updatedAt": "2021-07-18 22:35:56",
    "RightId": 1,
    "countMusic": 273
  },
  {
    "id": 397,
    "name": "Nova MPB",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 13:58:00",
    "updatedAt": "2021-07-18 22:36:19",
    "RightId": 1,
    "countMusic": 309
  },
  {
    "id": 398,
    "name": "MPB Relax",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 13:58:55",
    "updatedAt": "2021-07-18 22:36:56",
    "RightId": 1,
    "countMusic": 195
  },
  {
    "id": 399,
    "name": "MPB Anos 80",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 13:59:28",
    "updatedAt": "2021-07-18 22:36:32",
    "RightId": 1,
    "countMusic": 96
  },
  {
    "id": 400,
    "name": "MPB Anos 90",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 14:00:06",
    "updatedAt": "2021-07-18 22:36:43",
    "RightId": 1,
    "countMusic": 105
  },
  {
    "id": 401,
    "name": "MPB Anos 2000",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 14:00:27",
    "updatedAt": "2021-07-18 22:37:09",
    "RightId": 1,
    "countMusic": 138
  },
  {
    "id": 402,
    "name": "Chilled Reggae",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 16:33:08",
    "updatedAt": "2021-07-18 22:43:10",
    "RightId": 1,
    "countMusic": 123
  },
  {
    "id": 403,
    "name": "Nação Reggae ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 16:33:42",
    "updatedAt": "2021-07-18 22:43:22",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 404,
    "name": "One love Reggae ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 16:34:32",
    "updatedAt": "2021-07-18 22:43:34",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 405,
    "name": "Reggae Acústico ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 16:35:18",
    "updatedAt": "2021-07-18 22:43:46",
    "RightId": 1,
    "countMusic": 93
  },
  {
    "id": 406,
    "name": "Reggae Hit",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 16:35:41",
    "updatedAt": "2021-07-18 22:43:58",
    "RightId": 1,
    "countMusic": 135
  },
  {
    "id": 407,
    "name": "Reggae Party ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 16:36:10",
    "updatedAt": "2021-07-18 22:42:59",
    "RightId": 1,
    "countMusic": 165
  },
  {
    "id": 408,
    "name": "Samba, Pagode & Caipirinha",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 18:52:11",
    "updatedAt": "2021-07-18 22:42:48",
    "RightId": 1,
    "countMusic": 175
  },
  {
    "id": 409,
    "name": "Pagode anos 90",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 18:52:53",
    "updatedAt": "2021-07-18 22:42:37",
    "RightId": 1,
    "countMusic": 225
  },
  {
    "id": 410,
    "name": "Pagode anos 2000",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 18:53:32",
    "updatedAt": "2021-07-18 22:42:27",
    "RightId": 1,
    "countMusic": 207
  },
  {
    "id": 411,
    "name": "Samba, Pagode & Batuque",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 18:54:24",
    "updatedAt": "2021-07-18 22:42:14",
    "RightId": 1,
    "countMusic": 138
  },
  {
    "id": 412,
    "name": "Pagode Romântico ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 18:55:04",
    "updatedAt": "2021-07-18 22:47:40",
    "RightId": 1,
    "countMusic": 183
  },
  {
    "id": 413,
    "name": "Pagode & Domingueira  ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 18:55:54",
    "updatedAt": "2021-07-18 22:47:56",
    "RightId": 1,
    "countMusic": 183
  },
  {
    "id": 414,
    "name": "Sertanejo Anos 80",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:27:06",
    "updatedAt": "2021-07-18 22:48:08",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 415,
    "name": "Sertanejo Anos 90",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:27:23",
    "updatedAt": "2021-07-18 22:48:23",
    "RightId": 1,
    "countMusic": 114
  },
  {
    "id": 416,
    "name": "Sertanejo Anos 2000",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:27:42",
    "updatedAt": "2021-07-18 22:48:36",
    "RightId": 1,
    "countMusic": 138
  },
  {
    "id": 417,
    "name": "Sertanejo Anos 2010",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:28:02",
    "updatedAt": "2021-07-18 22:49:08",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 418,
    "name": "Sertanejo no Trabalho",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:29:00",
    "updatedAt": "2021-07-18 22:50:04",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 419,
    "name": "Modão Sertanejo",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:29:38",
    "updatedAt": "2021-07-18 22:50:27",
    "RightId": 1,
    "countMusic": 162
  },
  {
    "id": 420,
    "name": "Novos Clássicos do Sertanejo",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:57:05",
    "updatedAt": "2021-07-18 22:50:15",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 421,
    "name": "Sertanejo Acustico",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:57:45",
    "updatedAt": "2021-07-18 22:50:37",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 422,
    "name": "Sertanejo da Sexta-Feira",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:58:23",
    "updatedAt": "2021-07-19 00:17:35",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 423,
    "name": "Sertanejo Raiz",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:58:49",
    "updatedAt": "2021-07-18 22:55:45",
    "RightId": 1,
    "countMusic": 138
  },
  {
    "id": 424,
    "name": "Sertanejo Apaixonado",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-28 23:59:26",
    "updatedAt": "2021-07-18 22:55:22",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 425,
    "name": "Clássicos do Sertanejo",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 16:43:57",
    "updatedAt": "2021-07-18 22:55:57",
    "RightId": 1,
    "countMusic": 142
  },
  {
    "id": 426,
    "name": "Country Hits",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 17:19:12",
    "updatedAt": "2021-07-18 22:56:32",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 427,
    "name": "Country Party",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 17:19:48",
    "updatedAt": "2021-07-18 22:56:20",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 428,
    "name": "Country Vibes",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 17:20:42",
    "updatedAt": "2021-07-18 22:56:08",
    "RightId": 1,
    "countMusic": 135
  },
  {
    "id": 429,
    "name": "For Love And Country",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 17:21:07",
    "updatedAt": "2021-07-18 22:56:46",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 430,
    "name": "New Country",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 17:22:44",
    "updatedAt": "2021-07-18 22:56:57",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 431,
    "name": "Instant Country",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 17:23:10",
    "updatedAt": "2021-07-18 22:55:10",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 432,
    "name": "Indie Pop ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 20:28:13",
    "updatedAt": "2021-07-18 22:57:14",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 433,
    "name": "Indie Folk Energy",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 20:28:41",
    "updatedAt": "2021-07-18 22:57:24",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 434,
    "name": "Indie Rock 00S",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 20:29:04",
    "updatedAt": "2021-07-18 22:57:35",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 435,
    "name": " Lazy Indie",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 20:29:38",
    "updatedAt": "2021-07-18 22:57:47",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 436,
    "name": " Sunshine Indie",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 20:30:01",
    "updatedAt": "2021-07-18 22:57:57",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 437,
    "name": "Indie Disco ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-29 20:30:26",
    "updatedAt": "2021-07-18 22:58:31",
    "RightId": 1,
    "countMusic": 117
  },
  {
    "id": 438,
    "name": "Chill Jazz",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 09:36:42",
    "updatedAt": "2021-07-18 22:58:42",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 439,
    "name": "Jazz para Trabalhar ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 09:37:07",
    "updatedAt": "2021-07-18 22:58:19",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 440,
    "name": "Happy Jazz",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 09:37:35",
    "updatedAt": "2021-07-18 22:58:57",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 441,
    "name": "Jazz Sample",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 09:37:58",
    "updatedAt": "2021-07-18 22:58:08",
    "RightId": 1,
    "countMusic": 108
  },
  {
    "id": 442,
    "name": "Jazz Now",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 09:38:24",
    "updatedAt": "2021-07-18 22:52:14",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 443,
    "name": "Jazz Romance",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 09:38:45",
    "updatedAt": "2021-07-18 22:52:29",
    "RightId": 1,
    "countMusic": 132
  },
  {
    "id": 444,
    "name": "Acoustic Rock",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 16:08:14",
    "updatedAt": "2021-07-18 22:52:39",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 445,
    "name": "Café & Rock",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 16:08:55",
    "updatedAt": "2021-07-18 22:52:51",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 446,
    "name": "Rock Love Songs",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 16:09:24",
    "updatedAt": "2021-07-18 22:51:43",
    "RightId": 1,
    "countMusic": 129
  },
  {
    "id": 447,
    "name": "Rock Office",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 16:10:19",
    "updatedAt": "2021-07-18 22:51:56",
    "RightId": 1,
    "countMusic": 138
  },
  {
    "id": 448,
    "name": "Soft Rock",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 16:10:49",
    "updatedAt": "2021-07-18 22:51:32",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 449,
    "name": "Rock & Chill",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 16:11:16",
    "updatedAt": "2021-07-18 22:51:22",
    "RightId": 1,
    "countMusic": 180
  },
  {
    "id": 450,
    "name": "R&B Party",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 21:40:27",
    "updatedAt": "2021-07-18 22:51:11",
    "RightId": 1,
    "countMusic": 135
  },
  {
    "id": 451,
    "name": "R&B Hits",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 21:41:00",
    "updatedAt": "2021-07-18 22:51:00",
    "RightId": 1,
    "countMusic": 123
  },
  {
    "id": 452,
    "name": "Chill R&B",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 21:41:48",
    "updatedAt": "2021-07-18 22:38:16",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 453,
    "name": "Romantic R&B",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 21:42:16",
    "updatedAt": "2021-07-18 22:39:31",
    "RightId": 1,
    "countMusic": 117
  },
  {
    "id": 454,
    "name": "R&B BR",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 21:42:56",
    "updatedAt": "2021-09-23 11:09:17",
    "RightId": 1,
    "countMusic": 231
  },
  {
    "id": 455,
    "name": "R&B Favourits",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 21:43:21",
    "updatedAt": "2021-07-18 22:41:11",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 456,
    "name": "Forró Pé de Serra ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 22:57:56",
    "updatedAt": "2021-07-18 22:38:04",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 457,
    "name": "Forró Raiz",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 22:58:35",
    "updatedAt": "2021-07-18 22:41:50",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 458,
    "name": "Forró Romântico ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 22:59:08",
    "updatedAt": "2021-07-18 22:41:38",
    "RightId": 1,
    "countMusic": 192
  },
  {
    "id": 459,
    "name": "Forró Estilizado",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 22:59:44",
    "updatedAt": "2021-07-18 22:37:52",
    "RightId": 1,
    "countMusic": 138
  },
  {
    "id": 460,
    "name": "Forró Universitário ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 23:00:27",
    "updatedAt": "2021-07-18 22:41:23",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 461,
    "name": "Forró Xamêgo ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-06-30 23:01:05",
    "updatedAt": "2021-07-18 22:37:42",
    "RightId": 1,
    "countMusic": 195
  },
  {
    "id": 462,
    "name": "DESTAQUES - Hot Brasil",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:29:36",
    "updatedAt": "2021-07-01 23:29:36",
    "RightId": 1,
    "countMusic": 737
  },
  {
    "id": 463,
    "name": "DESTAQUES - Hot Mundo ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:30:21",
    "updatedAt": "2021-07-01 23:30:21",
    "RightId": 1,
    "countMusic": 1078
  },
  {
    "id": 464,
    "name": "DESTAQUES - Hot Lançamentos",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:30:44",
    "updatedAt": "2021-07-01 23:30:44",
    "RightId": 1,
    "countMusic": 798
  },
  {
    "id": 465,
    "name": "DESTAQUES - Hot Fim de Semana ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:31:20",
    "updatedAt": "2021-07-01 23:31:20",
    "RightId": 1,
    "countMusic": 2065
  },
  {
    "id": 466,
    "name": "DESTAQUES - Hot USA",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:31:50",
    "updatedAt": "2021-07-01 23:31:50",
    "RightId": 1,
    "countMusic": 1320
  },
  {
    "id": 467,
    "name": "DESTAQUES - Hot Acústico ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:32:23",
    "updatedAt": "2021-07-01 23:32:23",
    "RightId": 1,
    "countMusic": 1783
  },
  {
    "id": 468,
    "name": "DESTAQUES - Hot Sertanejo ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:32:51",
    "updatedAt": "2021-07-01 23:32:51",
    "RightId": 1,
    "countMusic": 2088
  },
  {
    "id": 469,
    "name": "DESTAQUES - Hot Religiosas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:33:15",
    "updatedAt": "2021-07-01 23:33:15",
    "RightId": 1,
    "countMusic": 1017
  },
  {
    "id": 470,
    "name": "DESTAQUES - Hot Pagode",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:33:40",
    "updatedAt": "2021-07-01 23:33:40",
    "RightId": 1,
    "countMusic": 1320
  },
  {
    "id": 471,
    "name": "DESTAQUES - Hot Pop",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:34:01",
    "updatedAt": "2021-07-01 23:34:01",
    "RightId": 1,
    "countMusic": 1965
  },
  {
    "id": 472,
    "name": "DESTAQUES - Hot Dance",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:34:27",
    "updatedAt": "2021-07-01 23:34:27",
    "RightId": 1,
    "countMusic": 2234
  },
  {
    "id": 473,
    "name": "DESTAQUES - Hot Forró",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-01 23:34:47",
    "updatedAt": "2021-07-01 23:34:47",
    "RightId": 1,
    "countMusic": 1883
  },
  {
    "id": 474,
    "name": "DESTAQUES - Feel Good Beats",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:54:53",
    "updatedAt": "2021-07-18 22:59:48",
    "RightId": 1,
    "countMusic": 828
  },
  {
    "id": 475,
    "name": "DESTAQUES - Feel Good Classics",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:55:19",
    "updatedAt": "2021-07-18 23:00:04",
    "RightId": 1,
    "countMusic": 438
  },
  {
    "id": 476,
    "name": "DESTAQUES - Feel Good Indie Rock",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:55:49",
    "updatedAt": "2021-07-03 10:55:49",
    "RightId": 1,
    "countMusic": 351
  },
  {
    "id": 477,
    "name": "DESTAQUES - Feel Good Acoustic",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:56:20",
    "updatedAt": "2021-07-18 23:00:20",
    "RightId": 1,
    "countMusic": 722
  },
  {
    "id": 478,
    "name": "DESTAQUES - Feel Good Jazz",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:57:02",
    "updatedAt": "2021-07-18 23:00:36",
    "RightId": 1,
    "countMusic": 477
  },
  {
    "id": 479,
    "name": "DESTAQUES - Feel Good Look Good",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:58:01",
    "updatedAt": "2021-07-18 23:01:20",
    "RightId": 1,
    "countMusic": 177
  },
  {
    "id": 480,
    "name": "DESTAQUES - Feel Good Dance",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:58:39",
    "updatedAt": "2021-07-18 23:03:03",
    "RightId": 1,
    "countMusic": 294
  },
  {
    "id": 481,
    "name": "DESTAQUES - Feel Good Pop",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:59:15",
    "updatedAt": "2021-07-18 23:03:23",
    "RightId": 1,
    "countMusic": 276
  },
  {
    "id": 482,
    "name": "DESTAQUES - Feel Good Alternative",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 10:59:43",
    "updatedAt": "2021-07-18 23:04:04",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 483,
    "name": "DESTAQUES - Feel Good Soul & Funk",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 11:00:16",
    "updatedAt": "2021-07-18 23:04:19",
    "RightId": 1,
    "countMusic": 291
  },
  {
    "id": 484,
    "name": "DESTAQUES - Feel Good Reggae",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 11:00:54",
    "updatedAt": "2021-07-18 23:04:56",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 485,
    "name": "DESTAQUES - Feel Good ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 11:01:24",
    "updatedAt": "2021-07-18 23:05:11",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 486,
    "name": "DESTAQUES - Dance Pop HIts",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:42:05",
    "updatedAt": "2021-07-03 23:42:05",
    "RightId": 1,
    "countMusic": 432
  },
  {
    "id": 487,
    "name": "DESTAQUES - Happy Pop Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:42:56",
    "updatedAt": "2021-07-03 23:42:56",
    "RightId": 1,
    "countMusic": 135
  },
  {
    "id": 488,
    "name": "DESTAQUES - Pop Favourites",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:43:19",
    "updatedAt": "2021-07-03 23:43:19",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 489,
    "name": "DESTAQUES - Pop Remixes",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:43:48",
    "updatedAt": "2021-07-03 23:43:48",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 490,
    "name": "DESTAQUES - Pop Right Now",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:44:38",
    "updatedAt": "2021-07-03 23:44:38",
    "RightId": 1,
    "countMusic": 258
  },
  {
    "id": 491,
    "name": "DESTAQUES - Women Of Pop",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:45:32",
    "updatedAt": "2021-07-03 23:45:32",
    "RightId": 1,
    "countMusic": 168
  },
  {
    "id": 492,
    "name": "DESTAQUES - Pop Up",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:46:07",
    "updatedAt": "2021-07-03 23:46:07",
    "RightId": 1,
    "countMusic": 252
  },
  {
    "id": 493,
    "name": "DESTAQUES - Soft Pop Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:48:07",
    "updatedAt": "2021-07-03 23:48:07",
    "RightId": 1,
    "countMusic": 690
  },
  {
    "id": 494,
    "name": "DESTAQUES - Pop Leve ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:48:38",
    "updatedAt": "2021-07-03 23:48:38",
    "RightId": 1,
    "countMusic": 228
  },
  {
    "id": 495,
    "name": "DESTAQUES - Pop Sauce",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:49:14",
    "updatedAt": "2021-07-03 23:49:14",
    "RightId": 1,
    "countMusic": 282
  },
  {
    "id": 496,
    "name": "DESTAQUES - Chilled Pop Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-03 23:51:07",
    "updatedAt": "2021-07-03 23:51:07",
    "RightId": 1,
    "countMusic": 219
  },
  {
    "id": 497,
    "name": "DESTAQUES - Chill Pop ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 00:03:15",
    "updatedAt": "2021-07-04 00:03:15",
    "RightId": 1,
    "countMusic": 294
  },
  {
    "id": 498,
    "name": "DESTAQUES - Especial Primavera",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 18:57:01",
    "updatedAt": "2021-07-04 18:57:01",
    "RightId": 1,
    "countMusic": 453
  },
  {
    "id": 499,
    "name": "DESTAQUES - Especial Verão",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 18:57:34",
    "updatedAt": "2021-07-04 18:57:34",
    "RightId": 1,
    "countMusic": 207
  },
  {
    "id": 500,
    "name": "DESTAQUES - Especial Outono",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 18:58:08",
    "updatedAt": "2021-07-04 18:58:08",
    "RightId": 1,
    "countMusic": 660
  },
  {
    "id": 501,
    "name": "DESTAQUES - Especial Inverno ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 18:58:49",
    "updatedAt": "2021-07-04 18:58:49",
    "RightId": 1,
    "countMusic": 537
  },
  {
    "id": 502,
    "name": "DESTAQUES - Especial Viral HIts",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 18:59:30",
    "updatedAt": "2021-07-04 18:59:30",
    "RightId": 1,
    "countMusic": 459
  },
  {
    "id": 503,
    "name": "DESTAQUES - Especial Happy Hour",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 19:00:13",
    "updatedAt": "2021-07-04 19:00:13",
    "RightId": 1,
    "countMusic": 396
  },
  {
    "id": 504,
    "name": "DESTAQUES - Especial Vaquejada",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 19:00:51",
    "updatedAt": "2021-07-04 19:00:51",
    "RightId": 1,
    "countMusic": 369
  },
  {
    "id": 505,
    "name": "DESTAQUES - Especial Pisadinha e Piseiro",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 19:01:53",
    "updatedAt": "2021-07-04 19:01:53",
    "RightId": 1,
    "countMusic": 345
  },
  {
    "id": 506,
    "name": "DESTAQUES - Especial Trilha do Churrasco ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 19:02:37",
    "updatedAt": "2021-07-04 19:02:37",
    "RightId": 1,
    "countMusic": 252
  },
  {
    "id": 507,
    "name": "DESTAQUES - Especial Desce Uma Gelada",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 19:03:17",
    "updatedAt": "2021-07-04 19:03:17",
    "RightId": 1,
    "countMusic": 297
  },
  {
    "id": 508,
    "name": "DESTAQUES - Especial Hits Felizes",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 19:03:51",
    "updatedAt": "2021-07-04 19:03:51",
    "RightId": 1,
    "countMusic": 269
  },
  {
    "id": 509,
    "name": "DESTAQUES - Especial Good Vibes",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-04 19:04:36",
    "updatedAt": "2021-07-04 19:04:36",
    "RightId": 1,
    "countMusic": 837
  },
  {
    "id": 510,
    "name": "DESTAQUES - Sazonal Carnaval",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-05 17:35:30",
    "updatedAt": "2021-07-05 17:35:30",
    "RightId": 1,
    "countMusic": 399
  },
  {
    "id": 511,
    "name": "DESTAQUES - Sazonal Dia das Crianças",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-05 17:36:12",
    "updatedAt": "2021-07-05 17:36:12",
    "RightId": 1,
    "countMusic": 1341
  },
  {
    "id": 512,
    "name": "DESTAQUES - Sazonal Dia das Mães",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-05 17:36:49",
    "updatedAt": "2021-07-05 17:36:49",
    "RightId": 1,
    "countMusic": 159
  },
  {
    "id": 513,
    "name": "DESTAQUES - Sazonal Dia dos Namorados",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-05 17:37:24",
    "updatedAt": "2021-07-05 17:37:24",
    "RightId": 1,
    "countMusic": 546
  },
  {
    "id": 514,
    "name": "DESTAQUES - Sazonal Dia dos Pais",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-05 17:38:13",
    "updatedAt": "2021-07-05 17:38:13",
    "RightId": 1,
    "countMusic": 228
  },
  {
    "id": 515,
    "name": "DESTAQUES - Sazonal Natal Internacional ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-05 17:40:56",
    "updatedAt": "2021-07-05 17:40:56",
    "RightId": 1,
    "countMusic": 471
  },
  {
    "id": 516,
    "name": "DESTAQUES - Sazonal Oktoberfest",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-05 17:41:48",
    "updatedAt": "2021-07-05 17:41:48",
    "RightId": 1,
    "countMusic": 367
  },
  {
    "id": 517,
    "name": "DESTAQUES - Sazonal São João",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-05 17:42:13",
    "updatedAt": "2021-07-05 17:42:13",
    "RightId": 1,
    "countMusic": 324
  },
  {
    "id": 518,
    "name": "Para Malhar I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 13:41:12",
    "updatedAt": "2021-07-18 13:41:12",
    "RightId": 1,
    "countMusic": 441
  },
  {
    "id": 519,
    "name": "Para Malhar II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 13:41:32",
    "updatedAt": "2021-07-18 13:41:32",
    "RightId": 1,
    "countMusic": 422
  },
  {
    "id": 520,
    "name": "Musculação ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 13:43:33",
    "updatedAt": "2021-07-18 13:43:33",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 521,
    "name": "Adrenalina Máxima ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:00:11",
    "updatedAt": "2021-07-18 14:00:11",
    "RightId": 1,
    "countMusic": 189
  },
  {
    "id": 522,
    "name": "Latin Cardio ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:01:10",
    "updatedAt": "2021-07-18 14:01:10",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 523,
    "name": "Cardio",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:01:37",
    "updatedAt": "2021-07-18 14:01:37",
    "RightId": 1,
    "countMusic": 291
  },
  {
    "id": 524,
    "name": "Corra numa Boa",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:02:04",
    "updatedAt": "2021-07-18 14:02:04",
    "RightId": 1,
    "countMusic": 231
  },
  {
    "id": 525,
    "name": "Hype",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:02:24",
    "updatedAt": "2021-07-18 14:02:24",
    "RightId": 1,
    "countMusic": 525
  },
  {
    "id": 526,
    "name": "Suor EDM",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:03:50",
    "updatedAt": "2021-07-18 14:03:50",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 527,
    "name": "Pegando Pesado",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:04:22",
    "updatedAt": "2021-07-18 14:04:22",
    "RightId": 1,
    "countMusic": 291
  },
  {
    "id": 528,
    "name": "Power Hour",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:06:13",
    "updatedAt": "2021-07-18 14:06:13",
    "RightId": 1,
    "countMusic": 657
  },
  {
    "id": 529,
    "name": "Workout",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:09:44",
    "updatedAt": "2021-07-18 14:09:44",
    "RightId": 1,
    "countMusic": 307
  },
  {
    "id": 530,
    "name": "Workout Beats",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:10:05",
    "updatedAt": "2021-07-18 14:10:05",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 531,
    "name": "Workout Adrenaline",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:10:49",
    "updatedAt": "2021-07-18 14:10:49",
    "RightId": 1,
    "countMusic": 347
  },
  {
    "id": 532,
    "name": "Workout Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:11:12",
    "updatedAt": "2021-07-18 14:11:12",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 533,
    "name": "Top Hits Workout ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:11:46",
    "updatedAt": "2021-07-18 14:11:46",
    "RightId": 1,
    "countMusic": 276
  },
  {
    "id": 534,
    "name": "Dance Hits Workout",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:13:26",
    "updatedAt": "2021-07-18 14:13:26",
    "RightId": 1,
    "countMusic": 234
  },
  {
    "id": 535,
    "name": "Workout Viral ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:14:10",
    "updatedAt": "2021-07-18 14:14:10",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 536,
    "name": "Workout Latino",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 14:15:11",
    "updatedAt": "2021-07-18 14:15:11",
    "RightId": 1,
    "countMusic": 237
  },
  {
    "id": 537,
    "name": "Piano Instrumental",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 23:34:23",
    "updatedAt": "2021-07-22 23:34:23",
    "RightId": 1,
    "countMusic": 291
  },
  {
    "id": 538,
    "name": "Instrumental Celtic Folk ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 23:37:12",
    "updatedAt": "2021-07-22 23:37:12",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 539,
    "name": "Instrumental Chill Beats ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 23:37:57",
    "updatedAt": "2021-07-22 23:37:57",
    "RightId": 1,
    "countMusic": 465
  },
  {
    "id": 540,
    "name": "Instrumental Pop",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 23:40:09",
    "updatedAt": "2021-07-22 23:40:09",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 541,
    "name": "Instrumental Jaz",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 23:40:50",
    "updatedAt": "2021-10-13 10:14:47",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 542,
    "name": "BR Instrumental ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 23:41:37",
    "updatedAt": "2021-09-23 11:10:17",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 543,
    "name": "Jota Quest",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-07-23 15:41:29",
    "updatedAt": "2021-08-16 16:04:46",
    "RightId": 2,
    "countMusic": 195
  },
  {
    "id": 544,
    "name": "Kid Abelha",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-07-23 15:41:53",
    "updatedAt": "2021-08-16 16:03:45",
    "RightId": 2,
    "countMusic": 150
  },
  {
    "id": 545,
    "name": "DESTAQUES - Sazonal Copa do Mundo ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-30 10:55:05",
    "updatedAt": "2021-07-30 10:55:05",
    "RightId": 1,
    "countMusic": 117
  },
  {
    "id": 546,
    "name": "DESTAQUES - Especial Forronejo",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-04 09:30:44",
    "updatedAt": "2021-08-04 09:30:44",
    "RightId": 1,
    "countMusic": 552
  },
  {
    "id": 547,
    "name": "DESTAQUES - Especial Pagonejo",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-04 09:31:12",
    "updatedAt": "2021-08-04 09:31:12",
    "RightId": 1,
    "countMusic": 552
  },
  {
    "id": 548,
    "name": "Beast Mode Dance",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 13:17:45",
    "updatedAt": "2021-08-16 13:17:45",
    "RightId": 1,
    "countMusic": 297
  },
  {
    "id": 549,
    "name": "Beast Mode Hip Hop",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 13:51:41",
    "updatedAt": "2021-08-16 13:51:41",
    "RightId": 1,
    "countMusic": 219
  },
  {
    "id": 550,
    "name": "Beast Mode Latin",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 13:52:15",
    "updatedAt": "2021-08-16 13:52:15",
    "RightId": 1,
    "countMusic": 333
  },
  {
    "id": 551,
    "name": "Dance Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 14:14:41",
    "updatedAt": "2021-08-16 14:14:41",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 552,
    "name": "Happy Dance",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 14:29:09",
    "updatedAt": "2021-08-16 14:29:09",
    "RightId": 1,
    "countMusic": 200
  },
  {
    "id": 553,
    "name": "Gym Beats",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 14:35:15",
    "updatedAt": "2021-08-16 14:35:15",
    "RightId": 1,
    "countMusic": 223
  },
  {
    "id": 554,
    "name": "Gym Motivation",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 14:56:16",
    "updatedAt": "2021-08-16 14:56:16",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 555,
    "name": "Dance Party",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 15:13:28",
    "updatedAt": "2021-08-16 15:13:28",
    "RightId": 1,
    "countMusic": 277
  },
  {
    "id": 556,
    "name": "EDM Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 15:29:54",
    "updatedAt": "2021-08-16 15:29:54",
    "RightId": 1,
    "countMusic": 420
  },
  {
    "id": 558,
    "name": "DESTAQUES - Rádio Alpha FM",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-15 14:26:50",
    "updatedAt": "2021-09-15 14:26:50",
    "RightId": 1,
    "countMusic": 1524
  },
  {
    "id": 559,
    "name": "DESTAQUES - Rádio Antena 1",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-15 14:27:13",
    "updatedAt": "2021-09-15 14:27:13",
    "RightId": 1,
    "countMusic": 2673
  },
  {
    "id": 560,
    "name": "DESTAQUES - Rádio Cultura FM",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-15 14:27:35",
    "updatedAt": "2021-09-15 14:27:35",
    "RightId": 1,
    "countMusic": 297
  },
  {
    "id": 561,
    "name": "DESTAQUES - Rádio Estilo FM",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-15 14:27:59",
    "updatedAt": "2021-09-15 14:27:59",
    "RightId": 1,
    "countMusic": 261
  },
  {
    "id": 562,
    "name": "DESTAQUES - Rádio Joven Pan",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-15 14:28:52",
    "updatedAt": "2021-09-15 14:28:52",
    "RightId": 1,
    "countMusic": 681
  },
  {
    "id": 563,
    "name": "DESTAQUES - Rádio Transamérica",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-15 14:29:33",
    "updatedAt": "2021-09-15 14:29:33",
    "RightId": 1,
    "countMusic": 432
  },
  {
    "id": 564,
    "name": "Rock BR Anos 80",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-21 15:55:27",
    "updatedAt": "2021-09-23 11:09:51",
    "RightId": 1,
    "countMusic": 117
  },
  {
    "id": 565,
    "name": "Rock BR Anos 90",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-21 15:55:48",
    "updatedAt": "2021-09-23 11:10:41",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 566,
    "name": "Rock BR Anos 2000",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-21 15:56:09",
    "updatedAt": "2021-09-23 11:11:08",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 567,
    "name": "Rock BR Anos 2010",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-21 15:56:31",
    "updatedAt": "2021-09-23 11:11:32",
    "RightId": 1,
    "countMusic": 72
  },
  {
    "id": 568,
    "name": "Hits do Rock In Rio",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-21 15:57:25",
    "updatedAt": "2021-09-21 15:57:25",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 569,
    "name": "Ícones do Rock nacional",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-21 15:58:05",
    "updatedAt": "2021-09-21 15:58:05",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 570,
    "name": "Fusão Pop Rock",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 09:57:32",
    "updatedAt": "2021-09-22 09:57:32",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 571,
    "name": "Pop Rock 00s",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 09:57:54",
    "updatedAt": "2021-09-22 09:57:54",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 572,
    "name": "Pop Rock 10s",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 09:58:19",
    "updatedAt": "2021-09-22 09:58:19",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 573,
    "name": "Pop Rock 80s",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 09:58:41",
    "updatedAt": "2021-09-22 09:58:41",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 574,
    "name": "Pop Rock 90s",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 09:58:58",
    "updatedAt": "2021-09-22 09:58:58",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 575,
    "name": "Pop Rock Hits",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 09:59:25",
    "updatedAt": "2021-09-22 09:59:25",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 576,
    "name": "EQUAL Argentina",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 15:46:04",
    "updatedAt": "2021-09-22 15:46:04",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 577,
    "name": "EQUAL BR",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 15:46:26",
    "updatedAt": "2021-09-23 11:12:07",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 578,
    "name": "EQUAL Canadá",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 15:47:14",
    "updatedAt": "2021-09-22 15:47:14",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 579,
    "name": "EQUAL Centro & Caribe  ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 15:48:05",
    "updatedAt": "2021-09-22 15:48:05",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 580,
    "name": "EQUAL Portugal",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 15:48:39",
    "updatedAt": "2021-09-22 15:48:39",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 581,
    "name": "EQUAL USA",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-22 15:49:08",
    "updatedAt": "2021-09-22 15:49:08",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 582,
    "name": "DESTAQUES - Fresh Finds Country",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-09 17:27:33",
    "updatedAt": "2021-10-11 19:52:35",
    "RightId": 1,
    "countMusic": 477
  },
  {
    "id": 583,
    "name": "DESTAQUES - Fresh Finds BR",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-09 17:28:32",
    "updatedAt": "2021-10-11 19:52:59",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 584,
    "name": "DESTAQUES - Fresh Finds ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-09 17:30:25",
    "updatedAt": "2021-10-11 19:53:24",
    "RightId": 1,
    "countMusic": 189
  },
  {
    "id": 585,
    "name": "DESTAQUES - Fresh Finds Indie",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-09 17:31:21",
    "updatedAt": "2021-10-11 19:53:50",
    "RightId": 1,
    "countMusic": 456
  },
  {
    "id": 586,
    "name": "DESTAQUES - Fresh Finds Latin",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-09 19:00:03",
    "updatedAt": "2021-10-11 19:54:19",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 587,
    "name": "DESTAQUES - Fresh Finds POP",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-09 19:01:56",
    "updatedAt": "2021-10-11 19:54:46",
    "RightId": 1,
    "countMusic": 420
  },
  {
    "id": 588,
    "name": "DESTAQUES - Beach Party",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 19:13:48",
    "updatedAt": "2021-10-11 20:45:39",
    "RightId": 1,
    "countMusic": 666
  },
  {
    "id": 589,
    "name": "DESTAQUES - Dance Party ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 19:16:21",
    "updatedAt": "2021-10-11 20:15:09",
    "RightId": 1,
    "countMusic": 375
  },
  {
    "id": 590,
    "name": "DESTAQUES - Party Dey",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 19:19:54",
    "updatedAt": "2021-10-11 20:14:01",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 591,
    "name": "DESTAQUES - Party Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 19:20:32",
    "updatedAt": "2021-10-11 20:14:23",
    "RightId": 1,
    "countMusic": 222
  },
  {
    "id": 592,
    "name": "DESTAQUES - Party Mode",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 19:23:13",
    "updatedAt": "2021-10-11 20:14:44",
    "RightId": 1,
    "countMusic": 297
  },
  {
    "id": 593,
    "name": "DESTAQUES - Pop Party",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 19:23:35",
    "updatedAt": "2021-10-11 20:15:36",
    "RightId": 1,
    "countMusic": 222
  },
  {
    "id": 594,
    "name": "Workout Bhangra",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:43:44",
    "updatedAt": "2021-10-12 10:43:44",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 595,
    "name": "Keep Fit Club",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:44:11",
    "updatedAt": "2021-10-12 10:44:11",
    "RightId": 1,
    "countMusic": 354
  },
  {
    "id": 596,
    "name": "Power training",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:44:46",
    "updatedAt": "2021-10-12 10:44:46",
    "RightId": 1,
    "countMusic": 393
  },
  {
    "id": 597,
    "name": "Running UK",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:45:22",
    "updatedAt": "2021-10-12 10:45:22",
    "RightId": 1,
    "countMusic": 294
  },
  {
    "id": 598,
    "name": "Pump-UP Workout",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:45:57",
    "updatedAt": "2021-10-12 10:45:57",
    "RightId": 1,
    "countMusic": 1173
  },
  {
    "id": 599,
    "name": "Party Songs",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:46:38",
    "updatedAt": "2021-10-12 10:46:38",
    "RightId": 1,
    "countMusic": 594
  },
  {
    "id": 600,
    "name": "House  Workout",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:47:39",
    "updatedAt": "2021-10-12 10:47:39",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 601,
    "name": "The Rock Workout",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:48:02",
    "updatedAt": "2021-10-12 10:48:02",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 602,
    "name": "Gym UK",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:48:26",
    "updatedAt": "2021-10-12 10:48:26",
    "RightId": 1,
    "countMusic": 180
  },
  {
    "id": 603,
    "name": "Gym NL Rap",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:48:45",
    "updatedAt": "2021-10-12 10:48:45",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 604,
    "name": "You Can Do It",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:49:21",
    "updatedAt": "2021-10-12 10:49:21",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 605,
    "name": "Tu Gym",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:49:56",
    "updatedAt": "2021-10-12 10:49:56",
    "RightId": 1,
    "countMusic": 258
  },
  {
    "id": 606,
    "name": "Sin Lipo",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:50:17",
    "updatedAt": "2021-10-12 10:50:17",
    "RightId": 1,
    "countMusic": 300
  },
  {
    "id": 607,
    "name": "L'Gainz",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 10:50:46",
    "updatedAt": "2021-10-12 10:50:46",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 608,
    "name": "Perreo Workout",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 13:01:29",
    "updatedAt": "2021-10-12 13:01:29",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 609,
    "name": "DESTAQUES - Especial Clássicos do Brega",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:42:06",
    "updatedAt": "2021-10-12 21:42:06",
    "RightId": 1,
    "countMusic": 225
  },
  {
    "id": 610,
    "name": "DESTAQUES - Especial Joven Guarda",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:43:24",
    "updatedAt": "2021-10-12 21:43:24",
    "RightId": 1,
    "countMusic": 90
  },
  {
    "id": 611,
    "name": "DESTAQUES - Sazonal Halloween I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-15 18:03:31",
    "updatedAt": "2021-10-15 18:03:31",
    "RightId": 1,
    "countMusic": 300
  },
  {
    "id": 612,
    "name": "DESTAQUES - Sazonal Halloween II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-15 18:03:52",
    "updatedAt": "2021-10-15 18:03:52",
    "RightId": 1,
    "countMusic": 510
  },
  {
    "id": 613,
    "name": "DESTAQUES - Sazonal Natal á Portuguesa",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 15:56:03",
    "updatedAt": "2021-11-08 23:07:09",
    "RightId": 1,
    "countMusic": 138
  },
  {
    "id": 614,
    "name": "DESTAQUES - Sazonal Clássicos de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 16:10:13",
    "updatedAt": "2021-11-08 23:08:45",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 615,
    "name": "DESTAQUES - Sazonal Canzoni di Natale",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 16:12:41",
    "updatedAt": "2021-11-08 23:09:34",
    "RightId": 1,
    "countMusic": 174
  },
  {
    "id": 616,
    "name": "DESTAQUES - Sazonal Feliz Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 16:16:05",
    "updatedAt": "2021-11-08 23:10:17",
    "RightId": 1,
    "countMusic": 162
  },
  {
    "id": 617,
    "name": "DESTAQUES - Sazonal Hits de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 16:18:46",
    "updatedAt": "2021-11-08 23:11:09",
    "RightId": 1,
    "countMusic": 264
  },
  {
    "id": 618,
    "name": "DESTAQUES - Sazonal Natale Italiano",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 16:50:17",
    "updatedAt": "2021-11-08 23:11:58",
    "RightId": 1,
    "countMusic": 111
  },
  {
    "id": 619,
    "name": "DESTAQUES - Sazonal Natal Relax",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 16:53:23",
    "updatedAt": "2021-11-08 23:12:51",
    "RightId": 1,
    "countMusic": 297
  },
  {
    "id": 620,
    "name": "DESTAQUES - Sazonal Natal Acústico",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 16:59:22",
    "updatedAt": "2021-11-08 23:13:36",
    "RightId": 1,
    "countMusic": 165
  },
  {
    "id": 622,
    "name": "DESTAQUES - Sazonal Happy Holidays ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:13:06",
    "updatedAt": "2021-11-08 23:15:27",
    "RightId": 1,
    "countMusic": 183
  },
  {
    "id": 623,
    "name": "DESTAQUES - Sazonal Weihnachtsklassiker",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:17:10",
    "updatedAt": "2021-11-08 23:16:08",
    "RightId": 1,
    "countMusic": 201
  },
  {
    "id": 625,
    "name": "DESTAQUES - Sazonal Paskong Pinoy",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:34:35",
    "updatedAt": "2021-11-08 23:16:50",
    "RightId": 1,
    "countMusic": 282
  },
  {
    "id": 626,
    "name": "DESTAQUES - Sazonal Christmas Cocktail Jazz",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:41:25",
    "updatedAt": "2021-11-08 23:17:49",
    "RightId": 1,
    "countMusic": 195
  },
  {
    "id": 627,
    "name": "DESTAQUES - Sazonal Hanukkah",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:47:56",
    "updatedAt": "2021-11-08 23:18:33",
    "RightId": 1,
    "countMusic": 159
  },
  {
    "id": 628,
    "name": "DESTAQUES - Sazonal Classical Christmas ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:49:52",
    "updatedAt": "2021-11-09 11:40:56",
    "RightId": 1,
    "countMusic": 609
  },
  {
    "id": 629,
    "name": "DESTAQUES - Sazonal Villancicos Flamencos",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:50:40",
    "updatedAt": "2021-11-09 11:41:55",
    "RightId": 1,
    "countMusic": 153
  },
  {
    "id": 630,
    "name": "DESTAQUES - Sazonal Uk Christmas ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:51:45",
    "updatedAt": "2021-11-09 11:43:10",
    "RightId": 1,
    "countMusic": 129
  },
  {
    "id": 631,
    "name": "DESTAQUES - Sazonal Christmas Time ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 17:53:31",
    "updatedAt": "2021-11-09 11:45:01",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 632,
    "name": "DESTAQUES - Sazonal Navidad Pop",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 18:02:25",
    "updatedAt": "2021-11-09 11:46:23",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 633,
    "name": "DESTAQUES - Sazonal Navidad Cristiana",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 18:04:27",
    "updatedAt": "2021-11-09 11:48:28",
    "RightId": 1,
    "countMusic": 156
  },
  {
    "id": 634,
    "name": "DESTAQUES - Sazonal Cálida Navidad",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 18:06:45",
    "updatedAt": "2021-11-09 11:50:18",
    "RightId": 1,
    "countMusic": 168
  },
  {
    "id": 635,
    "name": "DESTAQUES - Sazonal Cena Navideña",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 18:09:29",
    "updatedAt": "2021-11-09 11:54:06",
    "RightId": 1,
    "countMusic": 300
  },
  {
    "id": 636,
    "name": "DESTAQUES - Sazonal Villancicos ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 18:10:27",
    "updatedAt": "2021-11-09 11:55:53",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 637,
    "name": "DESTAQUES - Sazonal Navidad Para Niños",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 18:11:24",
    "updatedAt": "2021-11-09 11:56:46",
    "RightId": 1,
    "countMusic": 312
  },
  {
    "id": 638,
    "name": "DESTAQUES - Sazonal Música Decembrina",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 18:12:27",
    "updatedAt": "2021-11-09 11:57:39",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 639,
    "name": "DESTAQUES - Sazonal Christmas Coffeehouse",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 21:48:37",
    "updatedAt": "2021-11-09 11:58:49",
    "RightId": 1,
    "countMusic": 180
  },
  {
    "id": 640,
    "name": "DESTAQUES - Sazonal Cozy Christmas Jazz",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 21:49:38",
    "updatedAt": "2021-11-09 11:59:57",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 641,
    "name": "DESTAQUES - Sazonal Querido Papai Noel ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 21:50:54",
    "updatedAt": "2021-11-09 12:02:32",
    "RightId": 1,
    "countMusic": 135
  },
  {
    "id": 642,
    "name": "DESTAQUES - Sazonal Christmas Peaceful Piano",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 21:51:37",
    "updatedAt": "2021-11-09 12:03:20",
    "RightId": 1,
    "countMusic": 249
  },
  {
    "id": 643,
    "name": "DESTAQUES - Sazonal Christmas Carols",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 21:52:22",
    "updatedAt": "2021-11-09 12:05:29",
    "RightId": 1,
    "countMusic": 249
  },
  {
    "id": 644,
    "name": "DESTAQUES - Sazonal Christmas Party",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 21:53:01",
    "updatedAt": "2021-11-12 18:11:53",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 645,
    "name": "DESTAQUES - Sazonal Laylet Eid",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 23:39:24",
    "updatedAt": "2021-11-12 18:16:03",
    "RightId": 1,
    "countMusic": 231
  },
  {
    "id": 646,
    "name": "DESTAQUES - Sazonal Latin Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-01 23:42:21",
    "updatedAt": "2021-11-12 18:16:58",
    "RightId": 1,
    "countMusic": 225
  },
  {
    "id": 647,
    "name": "DESTAQUES - Sazonal Christmas Lullabies",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 00:22:46",
    "updatedAt": "2021-11-12 18:17:58",
    "RightId": 1,
    "countMusic": 132
  },
  {
    "id": 648,
    "name": "DESTAQUES - Sazonal Kids & Family Holiday Magic",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 00:23:37",
    "updatedAt": "2021-11-12 18:19:09",
    "RightId": 1,
    "countMusic": 159
  },
  {
    "id": 649,
    "name": "DESTAQUES - Sazonal Rock Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:01:08",
    "updatedAt": "2021-11-12 18:19:59",
    "RightId": 1,
    "countMusic": 408
  },
  {
    "id": 650,
    "name": "DESTAQUES - Sazonal Instrumental Christmas Hymns",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:02:03",
    "updatedAt": "2021-11-12 18:20:48",
    "RightId": 1,
    "countMusic": 186
  },
  {
    "id": 651,
    "name": "DESTAQUES - Sazonal Fireside Christmas Jazz",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:03:55",
    "updatedAt": "2021-11-12 18:21:44",
    "RightId": 1,
    "countMusic": 165
  },
  {
    "id": 652,
    "name": "DESTAQUES - Sazonal Christmas Choir",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:04:44",
    "updatedAt": "2021-11-12 18:23:03",
    "RightId": 1,
    "countMusic": 243
  },
  {
    "id": 653,
    "name": "DESTAQUES - Sazonal Eletronic Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:06:09",
    "updatedAt": "2021-11-12 18:24:02",
    "RightId": 1,
    "countMusic": 93
  },
  {
    "id": 654,
    "name": "DESTAQUES - Sazonal Feliz Navidad",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:07:07",
    "updatedAt": "2021-11-12 18:24:49",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 655,
    "name": "DESTAQUES - Sazonal Christmas Peaceful Guitar",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:09:06",
    "updatedAt": "2021-11-12 18:26:02",
    "RightId": 1,
    "countMusic": 198
  },
  {
    "id": 656,
    "name": "DESTAQUES - Sazonal Family Christmas Party",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:10:20",
    "updatedAt": "2021-11-12 18:26:57",
    "RightId": 1,
    "countMusic": 282
  },
  {
    "id": 657,
    "name": "DESTAQUES - Sazonal Retro Holiday Get Funky",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:11:13",
    "updatedAt": "2021-11-12 18:34:17",
    "RightId": 1,
    "countMusic": 114
  },
  {
    "id": 659,
    "name": "DESTAQUES - Sazonal Christmas K-POP",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:19:36",
    "updatedAt": "2021-11-12 18:58:10",
    "RightId": 1,
    "countMusic": 282
  },
  {
    "id": 660,
    "name": "DESTAQUES - Sazonal Cozy Christmas POP",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:20:51",
    "updatedAt": "2021-11-12 19:00:47",
    "RightId": 1,
    "countMusic": 318
  },
  {
    "id": 661,
    "name": "DESTAQUES - Sazonal Family Hanukkah Party ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:21:57",
    "updatedAt": "2021-11-12 21:38:15",
    "RightId": 1,
    "countMusic": 108
  },
  {
    "id": 662,
    "name": "DESTAQUES - Sazonal Country Christmas Spirit",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:23:08",
    "updatedAt": "2021-11-12 21:39:20",
    "RightId": 1,
    "countMusic": 405
  },
  {
    "id": 663,
    "name": "DESTAQUES - Sazonal Lo-Fi Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-02 15:24:36",
    "updatedAt": "2021-11-12 23:29:20",
    "RightId": 1,
    "countMusic": 426
  },
  {
    "id": 664,
    "name": "DESTAQUES - Sazonal Happy Christmas ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:02:15",
    "updatedAt": "2021-11-12 23:33:09",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 665,
    "name": "DESTAQUES - Sazonal Cozy Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:02:46",
    "updatedAt": "2021-11-12 23:33:50",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 666,
    "name": "DESTAQUES - Sazonal Golden Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:03:10",
    "updatedAt": "2021-11-12 23:37:49",
    "RightId": 1,
    "countMusic": 300
  },
  {
    "id": 667,
    "name": "DESTAQUES - Sazonal Christmas Dinner",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:03:36",
    "updatedAt": "2021-11-12 23:30:56",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 668,
    "name": "DESTAQUES - Sazonal Family Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:04:04",
    "updatedAt": "2021-11-12 23:30:13",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 669,
    "name": "DESTAQUES - Sazonal Kids it's Christmas Time",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:05:14",
    "updatedAt": "2021-11-12 23:38:35",
    "RightId": 1,
    "countMusic": 117
  },
  {
    "id": 670,
    "name": "DESTAQUES - Sazonal Romantic Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:05:48",
    "updatedAt": "2021-11-12 23:46:47",
    "RightId": 1,
    "countMusic": 153
  },
  {
    "id": 671,
    "name": "DESTAQUES - Sazonal Christmas Movies",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:06:26",
    "updatedAt": "2021-11-12 23:47:31",
    "RightId": 1,
    "countMusic": 99
  },
  {
    "id": 672,
    "name": "DESTAQUES - Sazonal Christmas POP",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:07:04",
    "updatedAt": "2021-11-12 23:51:57",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 673,
    "name": "DESTAQUES - Sazonal Jazz Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:07:35",
    "updatedAt": "2021-11-12 23:54:32",
    "RightId": 1,
    "countMusic": 300
  },
  {
    "id": 674,
    "name": "DESTAQUES - Sazonal A Folky Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:08:21",
    "updatedAt": "2021-11-12 23:57:40",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 675,
    "name": "DESTAQUES - Sazonal A Soulful Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:08:56",
    "updatedAt": "2021-11-12 23:58:27",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 676,
    "name": "DESTAQUES - Sazonal Christmas Calm Piano",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:09:25",
    "updatedAt": "2021-11-12 23:59:15",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 677,
    "name": "DESTAQUES - Sazonal Christmas R&B",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:09:56",
    "updatedAt": "2021-11-12 23:59:54",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 678,
    "name": "DESTAQUES - Sazonal Alternative Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:10:19",
    "updatedAt": "2021-11-13 00:00:53",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 679,
    "name": "DESTAQUES - Sazonal Jazz Christmas Club",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:10:53",
    "updatedAt": "2021-11-13 00:02:06",
    "RightId": 1,
    "countMusic": 99
  },
  {
    "id": 680,
    "name": "DESTAQUES - Sazonal Bluesy Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 09:11:35",
    "updatedAt": "2021-11-13 00:02:44",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 681,
    "name": "DESTAQUES - Sazonal Holiday Collection ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 11:28:41",
    "updatedAt": "2021-11-13 00:03:46",
    "RightId": 1,
    "countMusic": 177
  },
  {
    "id": 682,
    "name": "DESTAQUES - Sazonal Christmas Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-03 11:29:09",
    "updatedAt": "2021-11-13 00:05:12",
    "RightId": 1,
    "countMusic": 369
  },
  {
    "id": 683,
    "name": "DESTAQUES - Sazonal Natal Indie",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-04 14:38:51",
    "updatedAt": "2021-11-13 00:05:58",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 684,
    "name": "DESTAQUES - Sazonal Natal Gospel Americano",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-04 14:40:30",
    "updatedAt": "2021-11-13 00:07:12",
    "RightId": 1,
    "countMusic": 213
  },
  {
    "id": 685,
    "name": "DESTAQUES - Sazonal POP Natalino",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-04 14:41:25",
    "updatedAt": "2021-11-19 12:00:44",
    "RightId": 1,
    "countMusic": 591
  },
  {
    "id": 686,
    "name": "ARTISTA - Marília Mendonça",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-06 22:08:04",
    "updatedAt": "2021-11-06 22:08:04",
    "RightId": 1,
    "countMusic": 366
  },
  {
    "id": 687,
    "name": "DESTAQUES - Especial Sextou",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-23 11:04:34",
    "updatedAt": "2021-11-23 11:04:34",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 688,
    "name": "DESTAQUES - Especial Rainhas do Sertanejo",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-23 11:06:09",
    "updatedAt": "2021-11-23 11:06:09",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 691,
    "name": "DESTAQUES - Especial Farra Sertaneja",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-23 11:10:30",
    "updatedAt": "2021-11-23 11:10:30",
    "RightId": 1,
    "countMusic": 291
  },
  {
    "id": 692,
    "name": "DESTAQUES - Especial Pagodin",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-23 11:51:33",
    "updatedAt": "2021-11-23 11:51:33",
    "RightId": 1,
    "countMusic": 267
  },
  {
    "id": 693,
    "name": "DESTAQUES - Especial Dominguêra",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-23 11:52:30",
    "updatedAt": "2021-11-23 11:52:30",
    "RightId": 1,
    "countMusic": 219
  },
  {
    "id": 694,
    "name": "DESTAQUES - Sazonal Saudades Carnaval",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-13 16:43:35",
    "updatedAt": "2021-12-13 16:43:35",
    "RightId": 1,
    "countMusic": 156
  },
  {
    "id": 695,
    "name": "DESTAQUES - Sazonal Carnavalizar",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-13 16:44:13",
    "updatedAt": "2021-12-13 16:44:13",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 696,
    "name": "DESTAQUES - Sazonal Samba-enredo",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-13 16:44:57",
    "updatedAt": "2021-12-13 16:44:57",
    "RightId": 1,
    "countMusic": 123
  },
  {
    "id": 697,
    "name": "DESTAQUES - Sazonal Roda de Samba",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-13 16:45:41",
    "updatedAt": "2021-12-13 16:45:41",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 698,
    "name": "DESTAQUES - Sazonal Samba & Água fresca",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-13 16:46:33",
    "updatedAt": "2021-12-13 16:46:33",
    "RightId": 1,
    "countMusic": 207
  },
  {
    "id": 699,
    "name": "DESTAQUES - Sazonal Samba da Manhã",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-13 16:47:21",
    "updatedAt": "2021-12-13 16:47:21",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 700,
    "name": "DESTAQUES - Sazonal Carnaval BR",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-13 16:48:11",
    "updatedAt": "2021-12-13 16:48:11",
    "RightId": 1,
    "countMusic": 174
  },
  {
    "id": 701,
    "name": "8 - Bit",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:45:43",
    "updatedAt": "2021-12-15 19:45:43",
    "RightId": 2,
    "countMusic": 279
  },
  {
    "id": 702,
    "name": "Acoustic Chill I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:46:10",
    "updatedAt": "2021-12-15 19:46:10",
    "RightId": 2,
    "countMusic": 441
  },
  {
    "id": 703,
    "name": "Acoustic Chill II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:46:29",
    "updatedAt": "2021-12-15 19:46:29",
    "RightId": 2,
    "countMusic": 216
  },
  {
    "id": 704,
    "name": "Action Guitar I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:46:57",
    "updatedAt": "2021-12-15 19:46:57",
    "RightId": 2,
    "countMusic": 444
  },
  {
    "id": 705,
    "name": "Action Guitar II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:47:15",
    "updatedAt": "2021-12-15 19:47:15",
    "RightId": 2,
    "countMusic": 321
  },
  {
    "id": 706,
    "name": "Best Of I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:52:29",
    "updatedAt": "2021-12-15 19:52:29",
    "RightId": 2,
    "countMusic": 252
  },
  {
    "id": 707,
    "name": "Best Of II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:52:45",
    "updatedAt": "2021-12-15 19:52:45",
    "RightId": 2,
    "countMusic": 90
  },
  {
    "id": 708,
    "name": "Bouncy Beats I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:57:33",
    "updatedAt": "2021-12-15 19:57:33",
    "RightId": 2,
    "countMusic": 336
  },
  {
    "id": 709,
    "name": "Bouncy Beats II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:58:01",
    "updatedAt": "2021-12-15 19:58:01",
    "RightId": 2,
    "countMusic": 252
  },
  {
    "id": 710,
    "name": "Chistmas I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:58:34",
    "updatedAt": "2021-12-15 19:58:34",
    "RightId": 2,
    "countMusic": 444
  },
  {
    "id": 711,
    "name": "Chistmas II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-15 19:58:52",
    "updatedAt": "2021-12-15 19:58:52",
    "RightId": 2,
    "countMusic": 297
  },
  {
    "id": 712,
    "name": "Country Follk I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:10:26",
    "updatedAt": "2021-12-17 14:10:26",
    "RightId": 2,
    "countMusic": 447
  },
  {
    "id": 713,
    "name": "Country Follk II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:10:44",
    "updatedAt": "2021-12-17 14:10:44",
    "RightId": 2,
    "countMusic": 333
  },
  {
    "id": 714,
    "name": "Drum Bass",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:13:30",
    "updatedAt": "2021-12-17 14:13:30",
    "RightId": 2,
    "countMusic": 0
  },
  {
    "id": 715,
    "name": "Epic I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:13:47",
    "updatedAt": "2021-12-17 14:13:47",
    "RightId": 2,
    "countMusic": 177
  },
  {
    "id": 716,
    "name": "Epic II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:14:02",
    "updatedAt": "2021-12-17 14:14:02",
    "RightId": 2,
    "countMusic": 399
  },
  {
    "id": 717,
    "name": "Evening cocktail 1",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:14:58",
    "updatedAt": "2021-12-17 14:14:58",
    "RightId": 2,
    "countMusic": 414
  },
  {
    "id": 718,
    "name": "Evening cocktail 2",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:15:13",
    "updatedAt": "2021-12-17 14:15:13",
    "RightId": 2,
    "countMusic": 252
  },
  {
    "id": 719,
    "name": "Evening cocktail 3",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:15:31",
    "updatedAt": "2021-12-17 14:15:31",
    "RightId": 2,
    "countMusic": 447
  },
  {
    "id": 720,
    "name": "Evening cocktail 4",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:16:06",
    "updatedAt": "2021-12-17 14:16:06",
    "RightId": 2,
    "countMusic": 444
  },
  {
    "id": 721,
    "name": "Evening cocktail 5",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:17:16",
    "updatedAt": "2021-12-17 14:17:16",
    "RightId": 2,
    "countMusic": 429
  },
  {
    "id": 722,
    "name": "Evening cocktail 6",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:17:37",
    "updatedAt": "2021-12-17 14:17:37",
    "RightId": 2,
    "countMusic": 21
  },
  {
    "id": 723,
    "name": "Fashion 1",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:18:38",
    "updatedAt": "2021-12-17 14:18:38",
    "RightId": 2,
    "countMusic": 447
  },
  {
    "id": 724,
    "name": "Fashion 2",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:18:55",
    "updatedAt": "2021-12-17 14:18:55",
    "RightId": 2,
    "countMusic": 447
  },
  {
    "id": 725,
    "name": "Fashion 3",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:19:12",
    "updatedAt": "2021-12-17 14:19:12",
    "RightId": 2,
    "countMusic": 396
  },
  {
    "id": 726,
    "name": "Fashion 4",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:19:26",
    "updatedAt": "2021-12-17 14:19:26",
    "RightId": 2,
    "countMusic": 243
  },
  {
    "id": 727,
    "name": "Fashion 5",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:19:55",
    "updatedAt": "2021-12-17 14:19:55",
    "RightId": 2,
    "countMusic": 426
  },
  {
    "id": 728,
    "name": "Fashion 6",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:20:48",
    "updatedAt": "2021-12-17 14:20:48",
    "RightId": 2,
    "countMusic": 282
  },
  {
    "id": 729,
    "name": "Fashion 7",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:23:53",
    "updatedAt": "2021-12-17 14:23:53",
    "RightId": 2,
    "countMusic": 195
  },
  {
    "id": 730,
    "name": "Fashion 8",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-17 14:24:22",
    "updatedAt": "2021-12-17 14:24:22",
    "RightId": 2,
    "countMusic": 447
  },
  {
    "id": 731,
    "name": "DESTAQUES - Especial Brutaiada Sertaneja  ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-20 18:27:11",
    "updatedAt": "2021-12-20 19:30:33",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 732,
    "name": "Acústico MPB",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-20 19:32:09",
    "updatedAt": "2022-01-06 14:42:22",
    "RightId": 1,
    "countMusic": 132
  },
  {
    "id": 733,
    "name": "Divina MPB",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-20 19:33:08",
    "updatedAt": "2022-01-06 14:43:32",
    "RightId": 1,
    "countMusic": 261
  },
  {
    "id": 734,
    "name": "Classical",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-24 10:28:15",
    "updatedAt": "2021-12-24 10:28:15",
    "RightId": 2,
    "countMusic": 492
  },
  {
    "id": 735,
    "name": "Cool & Calm",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-24 10:28:32",
    "updatedAt": "2021-12-24 10:28:32",
    "RightId": 2,
    "countMusic": 297
  },
  {
    "id": 736,
    "name": "Cosy Café",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-24 10:28:53",
    "updatedAt": "2021-12-24 10:28:53",
    "RightId": 2,
    "countMusic": 2103
  },
  {
    "id": 737,
    "name": "Country & Blues",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-24 10:29:32",
    "updatedAt": "2021-12-24 10:29:32",
    "RightId": 2,
    "countMusic": 447
  },
  {
    "id": 738,
    "name": "Dance",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-24 10:30:04",
    "updatedAt": "2021-12-24 10:30:04",
    "RightId": 2,
    "countMusic": 1164
  },
  {
    "id": 739,
    "name": "Deep Vibes",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-24 10:30:52",
    "updatedAt": "2021-12-24 10:30:52",
    "RightId": 2,
    "countMusic": 555
  },
  {
    "id": 740,
    "name": "DESTAQUES - Feel Good Rock  ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-05 13:44:59",
    "updatedAt": "2022-01-05 13:44:59",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 741,
    "name": "DESTAQUES - Feel Good Commute",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-05 13:45:34",
    "updatedAt": "2022-01-05 13:45:34",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 742,
    "name": "DESTAQUES - Feel Good Chanson",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-05 13:47:29",
    "updatedAt": "2022-01-05 13:47:29",
    "RightId": 1,
    "countMusic": 144
  }
];
