export const genresubDataArray = [
  {
    "id": 85,
    "name": "Hot Brasil ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:36:58",
    "updatedAt": "2021-11-04 23:19:33",
    "RightId": 1,
    "countMusic": 343
  },
  {
    "id": 86,
    "name": "Hot Mundo ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:38:19",
    "updatedAt": "2021-07-12 21:39:52",
    "RightId": 1,
    "countMusic": 432
  },
  {
    "id": 87,
    "name": "Hot Lançamentos",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:39:29",
    "updatedAt": "2021-07-12 21:39:29",
    "RightId": 1,
    "countMusic": 567
  },
  {
    "id": 88,
    "name": "Hot Final de Semana ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:42:11",
    "updatedAt": "2021-07-12 21:42:11",
    "RightId": 1,
    "countMusic": 328
  },
  {
    "id": 89,
    "name": "Hot USA",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:44:05",
    "updatedAt": "2021-07-12 21:44:05",
    "RightId": 1,
    "countMusic": 649
  },
  {
    "id": 90,
    "name": "Hot Acústico ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:45:34",
    "updatedAt": "2021-07-12 21:45:34",
    "RightId": 1,
    "countMusic": 848
  },
  {
    "id": 91,
    "name": "Hot Sertanejo ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:50:38",
    "updatedAt": "2021-07-12 21:50:38",
    "RightId": 1,
    "countMusic": 585
  },
  {
    "id": 92,
    "name": "Hot Religiosas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:53:03",
    "updatedAt": "2021-12-21 13:13:03",
    "RightId": 1,
    "countMusic": 264
  },
  {
    "id": 93,
    "name": "Hot Pagode",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:55:16",
    "updatedAt": "2021-07-12 21:55:16",
    "RightId": 1,
    "countMusic": 829
  },
  {
    "id": 94,
    "name": "Hot Pop",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:56:37",
    "updatedAt": "2021-07-12 21:56:37",
    "RightId": 1,
    "countMusic": 907
  },
  {
    "id": 95,
    "name": "Hot Dance",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 21:59:07",
    "updatedAt": "2021-07-12 21:59:07",
    "RightId": 1,
    "countMusic": 990
  },
  {
    "id": 96,
    "name": "Hot Forró",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:00:37",
    "updatedAt": "2021-07-12 22:00:37",
    "RightId": 1,
    "countMusic": 508
  },
  {
    "id": 97,
    "name": "Feel Good Beats",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:18:22",
    "updatedAt": "2021-07-12 22:18:22",
    "RightId": 1,
    "countMusic": 213
  },
  {
    "id": 98,
    "name": "Feel Good Classics",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:20:05",
    "updatedAt": "2021-07-12 22:20:05",
    "RightId": 1,
    "countMusic": 329
  },
  {
    "id": 99,
    "name": " Feel Good Indie Rock",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:21:59",
    "updatedAt": "2021-07-12 22:21:59",
    "RightId": 1,
    "countMusic": 351
  },
  {
    "id": 100,
    "name": "Feel Good Acoustic",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:24:02",
    "updatedAt": "2021-07-12 22:24:02",
    "RightId": 1,
    "countMusic": 579
  },
  {
    "id": 101,
    "name": "Feel Good Jazz",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:27:04",
    "updatedAt": "2021-07-12 22:27:04",
    "RightId": 1,
    "countMusic": 195
  },
  {
    "id": 102,
    "name": "Feel Good Look Good",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:28:45",
    "updatedAt": "2021-07-12 22:28:45",
    "RightId": 1,
    "countMusic": 177
  },
  {
    "id": 103,
    "name": " Feel Good Dance",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:32:13",
    "updatedAt": "2021-07-12 22:32:13",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 104,
    "name": "Feel Good Pop",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:34:28",
    "updatedAt": "2021-07-12 22:34:28",
    "RightId": 1,
    "countMusic": 126
  },
  {
    "id": 105,
    "name": "Feel Good Alternative",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:36:11",
    "updatedAt": "2021-07-12 22:36:11",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 106,
    "name": "Feel Good Soul & Funk",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-12 22:38:14",
    "updatedAt": "2021-07-12 22:38:14",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 107,
    "name": "Feel Good Reggae",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 10:30:01",
    "updatedAt": "2021-07-13 10:30:01",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 108,
    "name": "Feel Good",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 10:45:30",
    "updatedAt": "2021-07-13 10:45:30",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 109,
    "name": "Dance Pop HIts",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 10:57:40",
    "updatedAt": "2021-07-13 10:57:40",
    "RightId": 1,
    "countMusic": 432
  },
  {
    "id": 110,
    "name": "Happy Pop Hits",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:18:40",
    "updatedAt": "2021-07-13 11:18:40",
    "RightId": 1,
    "countMusic": 135
  },
  {
    "id": 111,
    "name": "Pop Favourites",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:20:26",
    "updatedAt": "2021-07-13 11:20:26",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 112,
    "name": "Pop Remixes",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:22:57",
    "updatedAt": "2021-07-13 11:22:57",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 113,
    "name": "Pop Right Now",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:25:13",
    "updatedAt": "2021-07-13 11:25:13",
    "RightId": 1,
    "countMusic": 258
  },
  {
    "id": 114,
    "name": "Women Of Pop",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:26:43",
    "updatedAt": "2021-07-13 11:26:43",
    "RightId": 1,
    "countMusic": 168
  },
  {
    "id": 115,
    "name": "Pop Up",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:27:57",
    "updatedAt": "2021-07-13 11:27:57",
    "RightId": 1,
    "countMusic": 252
  },
  {
    "id": 116,
    "name": "Soft Pop Hits",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:30:02",
    "updatedAt": "2021-07-13 11:30:02",
    "RightId": 1,
    "countMusic": 421
  },
  {
    "id": 117,
    "name": "Pop Leve",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:31:44",
    "updatedAt": "2021-07-13 11:31:44",
    "RightId": 1,
    "countMusic": 228
  },
  {
    "id": 118,
    "name": "Pop Sauce",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:35:39",
    "updatedAt": "2021-07-13 11:35:39",
    "RightId": 1,
    "countMusic": 282
  },
  {
    "id": 119,
    "name": "Chilled Pop Hits",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:37:48",
    "updatedAt": "2021-07-13 11:37:48",
    "RightId": 1,
    "countMusic": 219
  },
  {
    "id": 120,
    "name": "Chill Pop",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:40:17",
    "updatedAt": "2021-07-13 11:40:17",
    "RightId": 1,
    "countMusic": 294
  },
  {
    "id": 121,
    "name": "Especial Primavera",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:52:08",
    "updatedAt": "2021-07-13 11:52:08",
    "RightId": 1,
    "countMusic": 185
  },
  {
    "id": 122,
    "name": "Especial Verão",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 11:55:48",
    "updatedAt": "2021-07-13 11:55:48",
    "RightId": 1,
    "countMusic": 179
  },
  {
    "id": 123,
    "name": "Especial Outono",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 13:38:57",
    "updatedAt": "2021-07-13 13:38:57",
    "RightId": 1,
    "countMusic": 513
  },
  {
    "id": 124,
    "name": "Especial Inverno",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 13:41:23",
    "updatedAt": "2021-07-13 13:41:23",
    "RightId": 1,
    "countMusic": 217
  },
  {
    "id": 125,
    "name": "Especial Viral HIts",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 13:57:03",
    "updatedAt": "2021-07-13 13:57:03",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 126,
    "name": "Especial Happy Hour",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 14:00:08",
    "updatedAt": "2021-07-13 14:00:08",
    "RightId": 1,
    "countMusic": 195
  },
  {
    "id": 127,
    "name": " Especial Vaquejada",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 14:02:52",
    "updatedAt": "2021-07-13 14:02:52",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 128,
    "name": "Especial Pisadinha e Piseiro",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 14:07:59",
    "updatedAt": "2021-07-13 14:07:59",
    "RightId": 1,
    "countMusic": 192
  },
  {
    "id": 129,
    "name": "Especial Trilha do Churrasco",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 14:11:55",
    "updatedAt": "2021-07-13 14:11:55",
    "RightId": 1,
    "countMusic": 126
  },
  {
    "id": 130,
    "name": "Especial Desce Uma Gelada",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 14:22:52",
    "updatedAt": "2021-07-13 14:22:52",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 131,
    "name": "Especial Hits Felizes",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 14:27:57",
    "updatedAt": "2021-07-13 14:27:57",
    "RightId": 1,
    "countMusic": 128
  },
  {
    "id": 132,
    "name": "Especial Good Vibes",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 14:42:13",
    "updatedAt": "2021-07-13 14:42:13",
    "RightId": 1,
    "countMusic": 357
  },
  {
    "id": 133,
    "name": "Sazonal Carnaval",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 15:39:41",
    "updatedAt": "2021-11-16 16:43:18",
    "RightId": 1,
    "countMusic": 390
  },
  {
    "id": 134,
    "name": "Sazonal Dia das Crianças",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 15:43:24",
    "updatedAt": "2021-11-16 16:44:34",
    "RightId": 1,
    "countMusic": 417
  },
  {
    "id": 135,
    "name": "Sazonal Dia das Mães",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 15:46:15",
    "updatedAt": "2021-11-16 16:46:06",
    "RightId": 1,
    "countMusic": 159
  },
  {
    "id": 136,
    "name": "Sazonal Dia dos Namorados",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 15:48:50",
    "updatedAt": "2021-11-16 16:47:55",
    "RightId": 1,
    "countMusic": 423
  },
  {
    "id": 137,
    "name": "Sazonal Dia dos Pais",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 15:51:34",
    "updatedAt": "2021-11-16 16:50:39",
    "RightId": 1,
    "countMusic": 228
  },
  {
    "id": 138,
    "name": " Sazonal Natal Internacional",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 15:54:30",
    "updatedAt": "2022-01-06 14:38:53",
    "RightId": 1,
    "countMusic": 86
  },
  {
    "id": 139,
    "name": "Sazonal Oktoberfest",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 15:56:38",
    "updatedAt": "2021-11-16 16:52:34",
    "RightId": 1,
    "countMusic": 367
  },
  {
    "id": 140,
    "name": "Sazonal São João",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-13 15:59:20",
    "updatedAt": "2021-11-16 16:54:37",
    "RightId": 1,
    "countMusic": 324
  },
  {
    "id": 141,
    "name": "Para Malhar I",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:10:16",
    "updatedAt": "2021-07-18 23:10:16",
    "RightId": 1,
    "countMusic": 441
  },
  {
    "id": 142,
    "name": "Para Malhar II",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:10:47",
    "updatedAt": "2021-07-18 23:40:27",
    "RightId": 1,
    "countMusic": 174
  },
  {
    "id": 143,
    "name": "Musculação ",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:11:27",
    "updatedAt": "2021-07-18 23:11:27",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 144,
    "name": "Adrenalina Máxima ",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:12:51",
    "updatedAt": "2021-07-18 23:12:51",
    "RightId": 1,
    "countMusic": 173
  },
  {
    "id": 145,
    "name": "Latin Cardio ",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:13:56",
    "updatedAt": "2021-07-18 23:13:56",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 146,
    "name": "Cardio",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:14:46",
    "updatedAt": "2021-07-18 23:14:46",
    "RightId": 1,
    "countMusic": 291
  },
  {
    "id": 147,
    "name": "Corra numa Boa",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:15:55",
    "updatedAt": "2021-07-18 23:15:55",
    "RightId": 1,
    "countMusic": 231
  },
  {
    "id": 148,
    "name": "Hype",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:16:49",
    "updatedAt": "2021-07-18 23:16:49",
    "RightId": 1,
    "countMusic": 397
  },
  {
    "id": 149,
    "name": "Suor EDM",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:17:47",
    "updatedAt": "2021-07-18 23:17:47",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 150,
    "name": "Pegando Pesado",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-18 23:21:06",
    "updatedAt": "2021-07-18 23:21:06",
    "RightId": 1,
    "countMusic": 291
  },
  {
    "id": 151,
    "name": "Power Hour",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:33:59",
    "updatedAt": "2021-07-22 11:33:59",
    "RightId": 1,
    "countMusic": 488
  },
  {
    "id": 152,
    "name": "Dance Hits Workout",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:37:06",
    "updatedAt": "2021-07-22 11:37:06",
    "RightId": 1,
    "countMusic": 234
  },
  {
    "id": 153,
    "name": "Workout Beats",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:38:08",
    "updatedAt": "2021-07-22 11:38:08",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 154,
    "name": "Workout Adrenaline",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:39:27",
    "updatedAt": "2021-07-22 11:39:27",
    "RightId": 1,
    "countMusic": 338
  },
  {
    "id": 155,
    "name": "Workout Hits",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:40:44",
    "updatedAt": "2021-07-22 11:40:44",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 156,
    "name": "Top Hits Workout ",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:41:48",
    "updatedAt": "2021-07-22 11:41:48",
    "RightId": 1,
    "countMusic": 276
  },
  {
    "id": 157,
    "name": "Workout",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:42:47",
    "updatedAt": "2021-07-22 11:42:47",
    "RightId": 1,
    "countMusic": 307
  },
  {
    "id": 158,
    "name": "Workout Viral ",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:43:32",
    "updatedAt": "2021-07-22 11:43:32",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 159,
    "name": "Workout Latino",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-22 11:45:03",
    "updatedAt": "2021-07-22 11:45:03",
    "RightId": 1,
    "countMusic": 237
  },
  {
    "id": 160,
    "name": "Sazonal Copa do Mundo ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-07-30 11:18:17",
    "updatedAt": "2021-11-16 16:56:14",
    "RightId": 1,
    "countMusic": 117
  },
  {
    "id": 161,
    "name": "Especial Forronejo",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-04 10:24:41",
    "updatedAt": "2021-08-04 10:24:41",
    "RightId": 1,
    "countMusic": 189
  },
  {
    "id": 162,
    "name": "Especial Pagonejo",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 11:57:35",
    "updatedAt": "2021-08-16 11:57:35",
    "RightId": 1,
    "countMusic": 222
  },
  {
    "id": 163,
    "name": "Beast Mode Dance",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 14:02:41",
    "updatedAt": "2021-08-16 14:02:41",
    "RightId": 1,
    "countMusic": 297
  },
  {
    "id": 164,
    "name": "Beast Mode Hip Hop",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 16:14:00",
    "updatedAt": "2021-08-16 16:14:00",
    "RightId": 1,
    "countMusic": 219
  },
  {
    "id": 165,
    "name": "Beast Mode Latin",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 16:15:07",
    "updatedAt": "2021-08-16 16:15:07",
    "RightId": 1,
    "countMusic": 333
  },
  {
    "id": 166,
    "name": "Dance Hits",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 16:16:03",
    "updatedAt": "2021-08-16 16:16:03",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 167,
    "name": "Happy Dance",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 16:16:50",
    "updatedAt": "2021-08-16 16:16:50",
    "RightId": 1,
    "countMusic": 200
  },
  {
    "id": 168,
    "name": "Gym Beats",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 16:17:38",
    "updatedAt": "2021-08-16 16:17:38",
    "RightId": 1,
    "countMusic": 223
  },
  {
    "id": 169,
    "name": "Gym Motivation",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 16:18:21",
    "updatedAt": "2021-08-16 16:18:21",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 170,
    "name": "Dance Party",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 16:19:01",
    "updatedAt": "2021-08-16 16:19:01",
    "RightId": 1,
    "countMusic": 277
  },
  {
    "id": 171,
    "name": "EDM Hits",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-08-16 16:19:42",
    "updatedAt": "2021-08-16 16:19:42",
    "RightId": 1,
    "countMusic": 420
  },
  {
    "id": 172,
    "name": "Rádio Alpha FM",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-18 00:31:51",
    "updatedAt": "2021-09-18 00:33:57",
    "RightId": 1,
    "countMusic": 473
  },
  {
    "id": 173,
    "name": "Rádio Antena 1",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-18 00:37:59",
    "updatedAt": "2021-09-18 00:37:59",
    "RightId": 1,
    "countMusic": 1346
  },
  {
    "id": 174,
    "name": "Rádio Cultura FM",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-18 00:39:37",
    "updatedAt": "2021-09-18 00:39:37",
    "RightId": 1,
    "countMusic": 297
  },
  {
    "id": 175,
    "name": "Rádio Estilo FM",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-18 00:57:22",
    "updatedAt": "2021-09-18 00:57:22",
    "RightId": 1,
    "countMusic": 261
  },
  {
    "id": 176,
    "name": "Rádio Joven Pan",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-18 01:05:30",
    "updatedAt": "2021-09-18 01:05:30",
    "RightId": 1,
    "countMusic": 526
  },
  {
    "id": 177,
    "name": " Rádio Transamérica",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-09-18 01:07:14",
    "updatedAt": "2021-09-18 01:07:14",
    "RightId": 1,
    "countMusic": 432
  },
  {
    "id": 178,
    "name": "Fresh Finds Country",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 18:09:16",
    "updatedAt": "2021-10-11 18:09:16",
    "RightId": 1,
    "countMusic": 452
  },
  {
    "id": 179,
    "name": "Fresh Finds BR",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 18:10:08",
    "updatedAt": "2021-10-11 18:10:08",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 180,
    "name": "Fresh Finds",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 18:11:02",
    "updatedAt": "2021-10-11 18:11:02",
    "RightId": 1,
    "countMusic": 189
  },
  {
    "id": 181,
    "name": "Fresh Finds Indie",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 18:11:54",
    "updatedAt": "2021-10-11 18:11:54",
    "RightId": 1,
    "countMusic": 442
  },
  {
    "id": 182,
    "name": "Fresh Finds Latin",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 18:13:12",
    "updatedAt": "2021-10-11 18:13:12",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 183,
    "name": "Fresh Finds POP",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 18:14:06",
    "updatedAt": "2021-10-11 18:14:06",
    "RightId": 1,
    "countMusic": 402
  },
  {
    "id": 184,
    "name": "Beach Party",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 22:44:00",
    "updatedAt": "2021-10-11 22:44:00",
    "RightId": 1,
    "countMusic": 602
  },
  {
    "id": 185,
    "name": "Dance Party",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 22:54:35",
    "updatedAt": "2021-10-11 22:54:35",
    "RightId": 1,
    "countMusic": 375
  },
  {
    "id": 186,
    "name": "Party Dey",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 22:56:30",
    "updatedAt": "2021-10-11 22:56:30",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 187,
    "name": "Party Hits",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 22:58:00",
    "updatedAt": "2021-10-11 22:58:00",
    "RightId": 1,
    "countMusic": 209
  },
  {
    "id": 188,
    "name": "Party Mode",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 22:58:59",
    "updatedAt": "2021-10-11 22:58:59",
    "RightId": 1,
    "countMusic": 297
  },
  {
    "id": 189,
    "name": "Pop Party",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-11 22:59:54",
    "updatedAt": "2021-10-11 22:59:54",
    "RightId": 1,
    "countMusic": 222
  },
  {
    "id": 190,
    "name": "Workout Bhangra",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:09:05",
    "updatedAt": "2021-10-12 21:09:05",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 191,
    "name": "Keep Fit Club",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:10:02",
    "updatedAt": "2021-10-12 21:10:02",
    "RightId": 1,
    "countMusic": 354
  },
  {
    "id": 192,
    "name": "Power training",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:11:14",
    "updatedAt": "2021-10-12 21:11:14",
    "RightId": 1,
    "countMusic": 350
  },
  {
    "id": 193,
    "name": "Running UK",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:13:59",
    "updatedAt": "2021-10-12 21:13:59",
    "RightId": 1,
    "countMusic": 294
  },
  {
    "id": 194,
    "name": "Pump-UP Workout",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:15:21",
    "updatedAt": "2021-10-12 21:15:21",
    "RightId": 1,
    "countMusic": 734
  },
  {
    "id": 195,
    "name": "Party Songs",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:16:59",
    "updatedAt": "2021-10-12 21:16:59",
    "RightId": 1,
    "countMusic": 526
  },
  {
    "id": 196,
    "name": "House Workout",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:18:08",
    "updatedAt": "2021-10-12 21:18:08",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 197,
    "name": "The Rock Workout",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:20:34",
    "updatedAt": "2021-10-12 21:20:34",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 198,
    "name": "Gym UK",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:22:32",
    "updatedAt": "2021-10-12 21:22:32",
    "RightId": 1,
    "countMusic": 180
  },
  {
    "id": 199,
    "name": "Gym NL Rap",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:24:11",
    "updatedAt": "2021-10-12 21:24:11",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 200,
    "name": "You Can Do It",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:26:05",
    "updatedAt": "2021-10-12 21:26:05",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 201,
    "name": "Tu Gym",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:28:03",
    "updatedAt": "2021-10-12 21:28:03",
    "RightId": 1,
    "countMusic": 258
  },
  {
    "id": 202,
    "name": "Sin Lipo",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:29:51",
    "updatedAt": "2021-10-12 21:29:51",
    "RightId": 1,
    "countMusic": 267
  },
  {
    "id": 203,
    "name": "L'Gainz",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:31:24",
    "updatedAt": "2021-10-12 21:31:24",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 204,
    "name": "Perreo Workout",
    "typeSegment": "academia",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 21:32:20",
    "updatedAt": "2021-10-12 21:32:20",
    "RightId": 1,
    "countMusic": 279
  },
  {
    "id": 205,
    "name": "Especial Clássicos do Brega",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 22:06:27",
    "updatedAt": "2021-10-12 22:06:27",
    "RightId": 1,
    "countMusic": 225
  },
  {
    "id": 206,
    "name": "Especial Joven Guarda",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-12 22:08:14",
    "updatedAt": "2021-10-12 22:08:14",
    "RightId": 1,
    "countMusic": 90
  },
  {
    "id": 207,
    "name": "Sazonal Halloween I",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-15 22:43:11",
    "updatedAt": "2021-11-16 16:56:20",
    "RightId": 1,
    "countMusic": 255
  },
  {
    "id": 208,
    "name": "Sazonal Halloween II",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-10-15 22:44:17",
    "updatedAt": "2021-11-16 16:58:04",
    "RightId": 1,
    "countMusic": 458
  },
  {
    "id": 210,
    "name": "Tributo Marília Mendonça",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-06 22:32:37",
    "updatedAt": "2021-12-20 13:13:21",
    "RightId": 1,
    "countMusic": 314
  },
  {
    "id": 211,
    "name": "Sazonal Natal Portugues",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 09:44:30",
    "updatedAt": "2022-01-01 17:29:51",
    "RightId": 1,
    "countMusic": 138
  },
  {
    "id": 212,
    "name": "Sazonal Clássicos de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 09:46:18",
    "updatedAt": "2022-01-01 17:29:22",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 213,
    "name": "Sazonal Canções Natalinas Italiano",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 09:48:34",
    "updatedAt": "2022-01-01 17:34:04",
    "RightId": 1,
    "countMusic": 174
  },
  {
    "id": 214,
    "name": "Sazonal Feliz Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 09:49:28",
    "updatedAt": "2022-01-01 17:34:15",
    "RightId": 1,
    "countMusic": 162
  },
  {
    "id": 215,
    "name": "Sazonal Hits de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 09:50:39",
    "updatedAt": "2022-01-01 17:40:45",
    "RightId": 1,
    "countMusic": 264
  },
  {
    "id": 216,
    "name": "Sazonal Natal Italiano",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 09:54:03",
    "updatedAt": "2022-01-01 17:41:07",
    "RightId": 1,
    "countMusic": 111
  },
  {
    "id": 217,
    "name": "Sazonal Natal Relax",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 09:55:39",
    "updatedAt": "2022-01-01 17:59:11",
    "RightId": 1,
    "countMusic": 254
  },
  {
    "id": 218,
    "name": "Sazonal Natal Acústico",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 09:59:21",
    "updatedAt": "2022-01-01 17:59:19",
    "RightId": 1,
    "countMusic": 165
  },
  {
    "id": 219,
    "name": "Sazonal Boas festas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:00:24",
    "updatedAt": "2022-01-01 18:04:20",
    "RightId": 1,
    "countMusic": 183
  },
  {
    "id": 220,
    "name": "Sazonal Natal Alemão",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:02:36",
    "updatedAt": "2022-01-01 18:04:41",
    "RightId": 1,
    "countMusic": 201
  },
  {
    "id": 221,
    "name": "Sazonal Natal Filipino",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:03:46",
    "updatedAt": "2022-01-01 18:08:10",
    "RightId": 1,
    "countMusic": 253
  },
  {
    "id": 222,
    "name": "Sazonal Coquetel de Jazz de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:06:05",
    "updatedAt": "2022-01-01 18:08:50",
    "RightId": 1,
    "countMusic": 195
  },
  {
    "id": 223,
    "name": "Sazonal Hanukkah",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:08:22",
    "updatedAt": "2022-01-05 14:49:49",
    "RightId": 1,
    "countMusic": 159
  },
  {
    "id": 224,
    "name": "Sazonal Natal Clássico",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:10:02",
    "updatedAt": "2022-01-05 15:47:21",
    "RightId": 1,
    "countMusic": 485
  },
  {
    "id": 225,
    "name": "Sazonal Canções natalinas Espanhol",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:13:07",
    "updatedAt": "2022-01-05 16:10:53",
    "RightId": 1,
    "countMusic": 303
  },
  {
    "id": 226,
    "name": "Sazonal Natal Reino Unido",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:14:18",
    "updatedAt": "2022-01-05 16:12:44",
    "RightId": 1,
    "countMusic": 129
  },
  {
    "id": 227,
    "name": "Sazonal Época de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:15:48",
    "updatedAt": "2022-01-05 16:14:52",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 228,
    "name": "Sazonal Pop de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:18:12",
    "updatedAt": "2022-01-05 16:30:23",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 229,
    "name": "Sazonal Natal Cristão",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:19:29",
    "updatedAt": "2022-01-05 16:33:33",
    "RightId": 1,
    "countMusic": 156
  },
  {
    "id": 230,
    "name": "Sazonal Natal Quente",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:22:56",
    "updatedAt": "2022-01-05 16:37:29",
    "RightId": 1,
    "countMusic": 166
  },
  {
    "id": 231,
    "name": "Sazonal Ceia de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:30:27",
    "updatedAt": "2022-01-05 16:46:07",
    "RightId": 1,
    "countMusic": 384
  },
  {
    "id": 232,
    "name": "Sazonal Natal para Crianças",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:35:35",
    "updatedAt": "2022-01-05 16:52:00",
    "RightId": 1,
    "countMusic": 312
  },
  {
    "id": 233,
    "name": "Sazonal Música de Dezembro ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:37:06",
    "updatedAt": "2022-01-05 17:19:02",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 234,
    "name": " Sazonal Café de Natal",
    "typeSegment": "invisivel",
    "pejorative": "1",
    "rightId": 1,
    "createdAt": "2021-11-13 10:38:17",
    "updatedAt": "2022-01-05 17:19:10",
    "RightId": 1,
    "countMusic": 180
  },
  {
    "id": 235,
    "name": "Sazonal Jazz relaxante de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:39:51",
    "updatedAt": "2022-01-05 17:31:40",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 236,
    "name": "Sazonal Querido Papai Noel",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:42:40",
    "updatedAt": "2022-01-05 17:31:47",
    "RightId": 1,
    "countMusic": 135
  },
  {
    "id": 237,
    "name": "Sazonal Piano de Natal Pacífico",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:45:10",
    "updatedAt": "2022-01-06 08:28:57",
    "RightId": 1,
    "countMusic": 249
  },
  {
    "id": 238,
    "name": "Sazonal Canções de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:46:12",
    "updatedAt": "2022-01-06 08:30:52",
    "RightId": 1,
    "countMusic": 249
  },
  {
    "id": 239,
    "name": "Sazonal Festa de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:47:15",
    "updatedAt": "2022-01-06 08:34:36",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 240,
    "name": "Sazonal Natal Árabe",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:48:30",
    "updatedAt": "2022-01-06 08:34:44",
    "RightId": 1,
    "countMusic": 231
  },
  {
    "id": 241,
    "name": "Sazonal Natal Latin",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:51:48",
    "updatedAt": "2022-01-06 08:39:09",
    "RightId": 1,
    "countMusic": 225
  },
  {
    "id": 242,
    "name": "Sazonal Natal Relax",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:53:31",
    "updatedAt": "2022-01-06 08:39:40",
    "RightId": 1,
    "countMusic": 132
  },
  {
    "id": 243,
    "name": "Sazonal Mágica de Natal Crianças e Família",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:55:50",
    "updatedAt": "2022-01-06 08:45:43",
    "RightId": 1,
    "countMusic": 159
  },
  {
    "id": 244,
    "name": "Sazonal Natal Rock ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:56:14",
    "updatedAt": "2022-01-06 08:45:56",
    "RightId": 1,
    "countMusic": 373
  },
  {
    "id": 245,
    "name": "Sazonal Natal Instrumental ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:58:38",
    "updatedAt": "2022-01-06 08:47:03",
    "RightId": 1,
    "countMusic": 175
  },
  {
    "id": 246,
    "name": "Sazonal Jazz de Natal ao lado da lareira",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 10:59:22",
    "updatedAt": "2022-01-06 08:57:59",
    "RightId": 1,
    "countMusic": 165
  },
  {
    "id": 247,
    "name": "Sazonal Coro de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 11:00:40",
    "updatedAt": "2022-01-06 08:58:05",
    "RightId": 1,
    "countMusic": 243
  },
  {
    "id": 248,
    "name": "Sazonal Natal Eletrônico",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 11:01:32",
    "updatedAt": "2022-01-06 08:58:12",
    "RightId": 1,
    "countMusic": 93
  },
  {
    "id": 249,
    "name": "Sazonal Feliz Natal Espanhol",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 11:02:49",
    "updatedAt": "2022-01-06 09:12:20",
    "RightId": 1,
    "countMusic": 240
  },
  {
    "id": 250,
    "name": "Sazonal Guitarra de Natal Pacífica ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 12:58:15",
    "updatedAt": "2022-01-06 09:12:29",
    "RightId": 1,
    "countMusic": 164
  },
  {
    "id": 251,
    "name": "Sazonal Festa de Natal em Família",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 12:59:41",
    "updatedAt": "2022-01-06 09:12:56",
    "RightId": 1,
    "countMusic": 282
  },
  {
    "id": 252,
    "name": "Sazonal Festa Retro de Natal ",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 13:03:00",
    "updatedAt": "2022-01-06 09:19:47",
    "RightId": 1,
    "countMusic": 114
  },
  {
    "id": 253,
    "name": "Sazonal Natal K-POP",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 13:04:05",
    "updatedAt": "2022-01-06 09:20:11",
    "RightId": 1,
    "countMusic": 282
  },
  {
    "id": 254,
    "name": "Sazonal POP Aconchegante de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 13:05:43",
    "updatedAt": "2022-01-06 09:20:11",
    "RightId": 1,
    "countMusic": 260
  },
  {
    "id": 255,
    "name": "Sazonal Festa de Hanukkah em Família",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 13:07:57",
    "updatedAt": "2022-01-06 09:24:03",
    "RightId": 1,
    "countMusic": 108
  },
  {
    "id": 256,
    "name": "Sazonal Espírito Natalino Country",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 13:08:12",
    "updatedAt": "2022-01-06 09:24:56",
    "RightId": 1,
    "countMusic": 405
  },
  {
    "id": 257,
    "name": "Sazonal Natal Lo-Fi",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 13:11:11",
    "updatedAt": "2022-01-06 09:25:20",
    "RightId": 1,
    "countMusic": 229
  },
  {
    "id": 258,
    "name": "Sazonal Feliz Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 13:11:42",
    "updatedAt": "2022-01-06 09:25:13",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 259,
    "name": "Sazonal Natal Aconchegante",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:02:02",
    "updatedAt": "2022-01-06 09:29:08",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 260,
    "name": "Sazonal Natal Dourado",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:03:26",
    "updatedAt": "2022-01-06 09:31:40",
    "RightId": 1,
    "countMusic": 194
  },
  {
    "id": 261,
    "name": "Sazonal Natal em Familia",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:09:00",
    "updatedAt": "2022-01-06 09:32:00",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 262,
    "name": "Sazonal Crianças é Tempo de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:20:05",
    "updatedAt": "2022-01-06 09:32:46",
    "RightId": 1,
    "countMusic": 117
  },
  {
    "id": 263,
    "name": "Sazonal Romantic Christmas",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:20:29",
    "updatedAt": "2022-01-06 09:34:35",
    "RightId": 1,
    "countMusic": 153
  },
  {
    "id": 264,
    "name": "Sazonal Natal Feliz",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:25:37",
    "updatedAt": "2022-01-06 09:34:41",
    "RightId": 1,
    "countMusic": 99
  },
  {
    "id": 265,
    "name": "Sazonal POP de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:26:39",
    "updatedAt": "2022-01-06 09:36:19",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 266,
    "name": "Sazonal Jazz Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:29:25",
    "updatedAt": "2022-01-06 09:43:44",
    "RightId": 1,
    "countMusic": 193
  },
  {
    "id": 267,
    "name": "Sazonal Um Natal Folclórico",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:41:01",
    "updatedAt": "2022-01-06 09:44:10",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 268,
    "name": "Sazonal Um Natal Cheio de Alma",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:45:42",
    "updatedAt": "2022-01-06 09:39:03",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 269,
    "name": "Sazonal Piano Natal Calmo",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:47:43",
    "updatedAt": "2022-01-06 09:39:36",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 270,
    "name": "Sazonal Natal R&B",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:50:28",
    "updatedAt": "2022-01-06 09:48:19",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 271,
    "name": "Sazonal Natal Alternativo",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:53:30",
    "updatedAt": "2022-01-06 09:48:33",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 272,
    "name": "Sazonal Natal Jazz Club",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:55:59",
    "updatedAt": "2022-01-06 09:49:54",
    "RightId": 1,
    "countMusic": 99
  },
  {
    "id": 273,
    "name": "Sazonal Natal Bluesy",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 17:58:25",
    "updatedAt": "2022-01-06 09:50:02",
    "RightId": 1,
    "countMusic": 120
  },
  {
    "id": 274,
    "name": "Sazonal Coleção de Natal",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 18:11:40",
    "updatedAt": "2022-01-06 09:50:09",
    "RightId": 1,
    "countMusic": 177
  },
  {
    "id": 275,
    "name": "Sazonal Natal Hits",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 18:15:54",
    "updatedAt": "2022-01-06 09:53:23",
    "RightId": 1,
    "countMusic": 369
  },
  {
    "id": 276,
    "name": "Sazonal Natal Indie",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 18:17:25",
    "updatedAt": "2022-01-06 09:53:24",
    "RightId": 1,
    "countMusic": 147
  },
  {
    "id": 277,
    "name": "Sazonal Natal Gospel Americano",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 18:21:13",
    "updatedAt": "2022-01-06 09:53:59",
    "RightId": 1,
    "countMusic": 213
  },
  {
    "id": 278,
    "name": "Sazonal POP Natalino",
    "typeSegment": "invisivel",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-13 18:22:29",
    "updatedAt": "2022-01-06 09:53:59",
    "RightId": 1,
    "countMusic": 180
  },
  {
    "id": 279,
    "name": "Especial Rainhas do Sertanejo",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-26 10:04:45",
    "updatedAt": "2021-11-26 10:04:45",
    "RightId": 1,
    "countMusic": 204
  },
  {
    "id": 280,
    "name": "Especial Farra Sertaneja",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-26 10:06:12",
    "updatedAt": "2021-11-26 10:06:12",
    "RightId": 1,
    "countMusic": 291
  },
  {
    "id": 281,
    "name": "Especial Pagodin",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-26 10:07:54",
    "updatedAt": "2021-11-26 10:07:54",
    "RightId": 1,
    "countMusic": 267
  },
  {
    "id": 282,
    "name": "Especial Dominguêra",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-26 10:10:39",
    "updatedAt": "2021-11-26 10:10:39",
    "RightId": 1,
    "countMusic": 219
  },
  {
    "id": 283,
    "name": "Especial Sextou",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-11-29 09:05:57",
    "updatedAt": "2021-11-29 09:05:57",
    "RightId": 1,
    "countMusic": 210
  },
  {
    "id": 284,
    "name": "8 - Bit",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 14:20:28",
    "updatedAt": "2021-12-16 14:20:28",
    "RightId": 2,
    "countMusic": 279
  },
  {
    "id": 285,
    "name": "Acoustic Chill I",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 14:27:18",
    "updatedAt": "2021-12-16 14:27:18",
    "RightId": 2,
    "countMusic": 441
  },
  {
    "id": 286,
    "name": "Acoustic Chill II",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 14:33:13",
    "updatedAt": "2021-12-16 14:33:13",
    "RightId": 2,
    "countMusic": 216
  },
  {
    "id": 287,
    "name": "Action Guitar II",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 14:41:48",
    "updatedAt": "2021-12-16 14:41:48",
    "RightId": 2,
    "countMusic": 321
  },
  {
    "id": 288,
    "name": "Action Guitar I",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 15:20:04",
    "updatedAt": "2021-12-16 15:20:04",
    "RightId": 2,
    "countMusic": 444
  },
  {
    "id": 289,
    "name": "Best Of I",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 15:22:24",
    "updatedAt": "2021-12-16 15:22:24",
    "RightId": 2,
    "countMusic": 252
  },
  {
    "id": 290,
    "name": "Best Of II",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 15:27:20",
    "updatedAt": "2021-12-16 15:27:20",
    "RightId": 2,
    "countMusic": 90
  },
  {
    "id": 291,
    "name": "Bouncy Beats II",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 15:44:58",
    "updatedAt": "2021-12-16 15:44:58",
    "RightId": 2,
    "countMusic": 252
  },
  {
    "id": 292,
    "name": "Bouncy Beats I",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 15:56:36",
    "updatedAt": "2021-12-16 15:56:36",
    "RightId": 2,
    "countMusic": 336
  },
  {
    "id": 293,
    "name": "Chistmas I",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 16:20:06",
    "updatedAt": "2021-12-16 16:20:06",
    "RightId": 2,
    "countMusic": 444
  },
  {
    "id": 294,
    "name": "Chistmas II",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-16 16:22:03",
    "updatedAt": "2021-12-16 16:22:03",
    "RightId": 2,
    "countMusic": 297
  },
  {
    "id": 295,
    "name": "Especial Brutaiada Sertaneja ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2021-12-20 20:08:56",
    "updatedAt": "2021-12-20 20:08:56",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 296,
    "name": "Country Follk I",
    "typeSegment": "todos",
    "pejorative": "1",
    "rightId": 2,
    "createdAt": "2021-12-20 20:12:49",
    "updatedAt": "2021-12-20 20:12:49",
    "RightId": 2,
    "countMusic": 431
  },
  {
    "id": 297,
    "name": "Country Follk II",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:16:41",
    "updatedAt": "2021-12-20 20:16:41",
    "RightId": 2,
    "countMusic": 333
  },
  {
    "id": 298,
    "name": "Epic I",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:20:34",
    "updatedAt": "2021-12-20 20:20:34",
    "RightId": 2,
    "countMusic": 177
  },
  {
    "id": 299,
    "name": "Epic II",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:23:05",
    "updatedAt": "2021-12-20 20:23:05",
    "RightId": 2,
    "countMusic": 399
  },
  {
    "id": 300,
    "name": "Evening cocktail 1",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:31:08",
    "updatedAt": "2021-12-20 20:31:08",
    "RightId": 2,
    "countMusic": 382
  },
  {
    "id": 301,
    "name": "Evening cocktail 2",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:33:01",
    "updatedAt": "2021-12-20 20:33:01",
    "RightId": 2,
    "countMusic": 252
  },
  {
    "id": 302,
    "name": "Evening cocktail 3",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:34:13",
    "updatedAt": "2021-12-20 20:34:13",
    "RightId": 2,
    "countMusic": 443
  },
  {
    "id": 303,
    "name": "Evening cocktail 4",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:35:56",
    "updatedAt": "2021-12-20 20:35:56",
    "RightId": 2,
    "countMusic": 444
  },
  {
    "id": 304,
    "name": "Evening cocktail 6",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:39:55",
    "updatedAt": "2021-12-20 20:39:55",
    "RightId": 2,
    "countMusic": 21
  },
  {
    "id": 305,
    "name": "Evening cocktail 5",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 20:40:50",
    "updatedAt": "2021-12-20 20:40:50",
    "RightId": 2,
    "countMusic": 396
  },
  {
    "id": 306,
    "name": "Fashion 1",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 22:56:11",
    "updatedAt": "2021-12-20 22:56:11",
    "RightId": 2,
    "countMusic": 447
  },
  {
    "id": 307,
    "name": "Fashion 3",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 22:59:04",
    "updatedAt": "2021-12-20 22:59:04",
    "RightId": 2,
    "countMusic": 396
  },
  {
    "id": 308,
    "name": "Fashion 2",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 22:59:32",
    "updatedAt": "2021-12-20 22:59:32",
    "RightId": 2,
    "countMusic": 410
  },
  {
    "id": 309,
    "name": "Fashion 5 ",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 23:01:12",
    "updatedAt": "2021-12-20 23:01:12",
    "RightId": 2,
    "countMusic": 426
  },
  {
    "id": 310,
    "name": "Fashion 4",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 23:05:27",
    "updatedAt": "2021-12-20 23:05:27",
    "RightId": 2,
    "countMusic": 243
  },
  {
    "id": 311,
    "name": "Fashion 6",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 23:07:14",
    "updatedAt": "2021-12-20 23:07:14",
    "RightId": 2,
    "countMusic": 195
  },
  {
    "id": 312,
    "name": "Fashion 7",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 23:08:07",
    "updatedAt": "2021-12-20 23:08:07",
    "RightId": 2,
    "countMusic": 195
  },
  {
    "id": 313,
    "name": "Fashion 8",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2021-12-20 23:09:20",
    "updatedAt": "2021-12-20 23:09:20",
    "RightId": 2,
    "countMusic": 447
  },
  {
    "id": 314,
    "name": "Sazonal Saudade Carnaval",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 10:37:54",
    "updatedAt": "2022-01-06 10:37:54",
    "RightId": 1,
    "countMusic": 94
  },
  {
    "id": 315,
    "name": "Sazonal Carnavalizar",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 10:40:01",
    "updatedAt": "2022-01-06 10:40:01",
    "RightId": 1,
    "countMusic": 141
  },
  {
    "id": 316,
    "name": "Sazonal Samba-Enredo",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 10:45:51",
    "updatedAt": "2022-01-06 10:45:51",
    "RightId": 1,
    "countMusic": 123
  },
  {
    "id": 317,
    "name": "Sazonal Roda de Samba",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 10:54:28",
    "updatedAt": "2022-01-06 10:54:28",
    "RightId": 1,
    "countMusic": 172
  },
  {
    "id": 318,
    "name": "Sazonal Samba & Água fresca",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 11:15:04",
    "updatedAt": "2022-01-06 11:15:04",
    "RightId": 1,
    "countMusic": 170
  },
  {
    "id": 319,
    "name": "Sazonal Samba da Manhã",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 11:48:21",
    "updatedAt": "2022-01-06 11:48:21",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 320,
    "name": "Sazonal Carnaval BR",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 12:04:54",
    "updatedAt": "2022-01-06 12:04:54",
    "RightId": 1,
    "countMusic": 174
  },
  {
    "id": 321,
    "name": "Classical",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2022-01-06 13:10:39",
    "updatedAt": "2022-01-06 13:10:39",
    "RightId": 2,
    "countMusic": 280
  },
  {
    "id": 322,
    "name": "Cool & Calm",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2022-01-06 13:16:49",
    "updatedAt": "2022-01-06 13:16:49",
    "RightId": 2,
    "countMusic": 162
  },
  {
    "id": 323,
    "name": "Cosy Café",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2022-01-06 13:20:44",
    "updatedAt": "2022-01-06 13:20:44",
    "RightId": 2,
    "countMusic": 312
  },
  {
    "id": 324,
    "name": "Country & Blues",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2022-01-06 13:28:27",
    "updatedAt": "2022-01-06 13:28:27",
    "RightId": 2,
    "countMusic": 161
  },
  {
    "id": 325,
    "name": "Dance",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2022-01-06 13:37:53",
    "updatedAt": "2022-01-06 13:37:53",
    "RightId": 2,
    "countMusic": 264
  },
  {
    "id": 326,
    "name": "Deep Vibes",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 2,
    "createdAt": "2022-01-06 13:46:06",
    "updatedAt": "2022-01-06 13:46:06",
    "RightId": 2,
    "countMusic": 487
  },
  {
    "id": 327,
    "name": "Feel Good Commute",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 14:13:14",
    "updatedAt": "2022-01-06 14:13:14",
    "RightId": 1,
    "countMusic": 150
  },
  {
    "id": 328,
    "name": "Feel Good Chanson",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 14:18:54",
    "updatedAt": "2022-01-06 14:18:54",
    "RightId": 1,
    "countMusic": 144
  },
  {
    "id": 329,
    "name": "Feel Good Rock",
    "typeSegment": "todos",
    "pejorative": "0",
    "rightId": 1,
    "createdAt": "2022-01-06 14:58:22",
    "updatedAt": "2022-01-06 14:58:22",
    "RightId": 1,
    "countMusic": 150
  }
];
